tRNA-Asn-GTT-22-1	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Asn-GTT-22-1"
tRNA-Leu-TAG-1-1	 GtRNAdb18.1	tRNApre	1	182	.	.	.	gene_id "tRNA-Leu-TAG-1-1"
tRNA-iMet-CAT-1-4	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-iMet-CAT-1-4"
tRNA-Asn-GTT-8-1	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Asn-GTT-8-1"
tRNA-Gln-TTG-4-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Gln-TTG-4-1"
tRNA-Ala-TGC-9-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Ala-TGC-9-1"
tRNA-Thr-CGT-3-1	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Thr-CGT-3-1"
tRNA-Asn-GTT-4-1	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Asn-GTT-4-1"
tRNA-iMet-CAT-1-6	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-iMet-CAT-1-6"
tRNA-Lys-CTT-12-1	 GtRNAdb18.1	tRNApre	1	176	.	.	.	gene_id "tRNA-Lys-CTT-12-1"
tRNA-Lys-CTT-16-1	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Lys-CTT-16-1"
tRNA-Ala-AGC-13	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Ala-AGC-13"
tRNA-Pro-AGG-2-8	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Pro-AGG-2-8"
tRNA-Phe-GAA-8-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Phe-GAA-8-1"
tRNA-Leu-CAG-1	 GtRNAdb18.1	tRNApre	1	183	.	.	.	gene_id "tRNA-Leu-CAG-1"
tRNA-Cys-GCA-8-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Cys-GCA-8-1"
tRNA-Ala-TGC-7-1	 GtRNAdb18.1	tRNApre	1	171	.	.	.	gene_id "tRNA-Ala-TGC-7-1"
tRNA-Val-CAC-4-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Val-CAC-4-1"
tRNA-Gln-CTG-11-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Gln-CTG-11-1"
tRNA-Val-AAC-7-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Val-AAC-7-1"
tRNA-Arg-CCG-2-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Arg-CCG-2-1"
tRNA-Glu-TTC-14-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Glu-TTC-14-1"
tRNA-Phe-GAA-2-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Phe-GAA-2-1"
tRNA-Tyr-GTA-5-4	 GtRNAdb18.1	tRNApre	1	194	.	.	.	gene_id "tRNA-Tyr-GTA-5-4"
tRNA-Asp-GTC-1-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Asp-GTC-1-1"
tRNA-Cys-GCA-14-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Cys-GCA-14-1"
tRNA-Glu-TTC-11-1	 GtRNAdb18.1	tRNApre	1	175	.	.	.	gene_id "tRNA-Glu-TTC-11-1"
tRNA-Val-TAC-3-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Val-TAC-3-1"
tRNA-Ala-AGC-4-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Ala-AGC-4-1"
tRNA-Thr-AGT-6-1	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Thr-AGT-6-1"
tRNA-Tyr-GTA-6-1	 GtRNAdb18.1	tRNApre	1	189	.	.	.	gene_id "tRNA-Tyr-GTA-6-1"
tRNA-Ala-AGC-9	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Ala-AGC-9"
tRNA-iMet-CAT-1-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-iMet-CAT-1-1"
tRNA-Phe-GAA-1-4	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Phe-GAA-1-4"
tRNA-Asn-GTT-15	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Asn-GTT-15"
tRNA-Ala-AGC-17-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Ala-AGC-17-1"
tRNA-Pro-AGG-2-7	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Pro-AGG-2-7"
tRNA-Gly-GCC-4-1	 GtRNAdb18.1	tRNApre	1	171	.	.	.	gene_id "tRNA-Gly-GCC-4-1"
tRNA-Thr-CGT-2-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Thr-CGT-2-1"
tRNA-Gly-TCC-6-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Gly-TCC-6-1"
tRNA-Asn-GTT-2-1	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Asn-GTT-2-1"
tRNA-Thr-AGT-1-1	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Thr-AGT-1-1"
tRNA-Ala-AGC-23-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Ala-AGC-23-1"
tRNA-Gly-GCC-1	 GtRNAdb18.1	tRNApre	1	171	.	.	.	gene_id "tRNA-Gly-GCC-1"
tRNA-Arg-TCG-2-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Arg-TCG-2-1"
tRNA-Lys-CTT-7-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Lys-CTT-7-1"
tRNA-Ile-AAT-9-1	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Ile-AAT-9-1"
tRNA-Ser-GCT-3-1	 GtRNAdb18.1	tRNApre	1	182	.	.	.	gene_id "tRNA-Ser-GCT-3-1"
tRNA-Lys-CTT-2-2	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Lys-CTT-2-2"
tRNA-Gly-CCC-2-2	 GtRNAdb18.1	tRNApre	1	171	.	.	.	gene_id "tRNA-Gly-CCC-2-2"
tRNA-Ser-TGA-2-1	 GtRNAdb18.1	tRNApre	1	182	.	.	.	gene_id "tRNA-Ser-TGA-2-1"
tRNA-Asp-GTC-4-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Asp-GTC-4-1"
tRNA-Cys-GCA-6-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Cys-GCA-6-1"
tRNA-Gly-CCC-8-1	 GtRNAdb18.1	tRNApre	1	171	.	.	.	gene_id "tRNA-Gly-CCC-8-1"
tRNA-Leu-AAG-2-3	 GtRNAdb18.1	tRNApre	1	182	.	.	.	gene_id "tRNA-Leu-AAG-2-3"
tRNA-His-GTG-1-5	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-His-GTG-1-5"
tRNA-Glu-TTC-8-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Glu-TTC-8-1"
tRNA-Asn-GTT-2-8	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Asn-GTT-2-8"
tRNA-Ile-AAT-4-1	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Ile-AAT-4-1"
tRNA-Leu-TAG-4-1	 GtRNAdb18.1	tRNApre	1	182	.	.	.	gene_id "tRNA-Leu-TAG-4-1"
tRNA-Phe-GAA-1-5	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Phe-GAA-1-5"
tRNA-Asn-GTT-16-3	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Asn-GTT-16-3"
tRNA-Lys-TTT-12-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Lys-TTT-12-1"
tRNA-Ala-TGC-1-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Ala-TGC-1-1"
tRNA-Thr-TGT-2-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Thr-TGT-2-1"
tRNA-Ile-TAT-1-1	 GtRNAdb18.1	tRNApre	1	193	.	.	.	gene_id "tRNA-Ile-TAT-1-1"
tRNA-Arg-TCT-1-1	 GtRNAdb18.1	tRNApre	1	185	.	.	.	gene_id "tRNA-Arg-TCT-1-1"
tRNA-Asn-GTT-2-3	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Asn-GTT-2-3"
tRNA-Thr-TGT-4-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Thr-TGT-4-1"
tRNA-Leu-CAA-4-1	 GtRNAdb18.1	tRNApre	1	206	.	.	.	gene_id "tRNA-Leu-CAA-4-1"
tRNA-Lys-TTT-2-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Lys-TTT-2-1"
tRNA-Ala-TGC-2-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Ala-TGC-2-1"
tRNA-Lys-CTT-2-3	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Lys-CTT-2-3"
tRNA-Glu-CTC-3-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Glu-CTC-3-1"
tRNA-Ala-AGC-8-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Ala-AGC-8-1"
tRNA-Asn-GTT-13-1	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Asn-GTT-13-1"
tRNA-Ile-TAT-3-1	 GtRNAdb18.1	tRNApre	1	194	.	.	.	gene_id "tRNA-Ile-TAT-3-1"
tRNA-Thr-CGT-5-1	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Thr-CGT-5-1"
tRNA-Trp-CCA-5-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Trp-CCA-5-1"
tRNA-Lys-TTT-13-1	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Lys-TTT-13-1"
tRNA-Gln-CTG-1-5	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Gln-CTG-1-5"
tRNA-Glu-TTC-4-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Glu-TTC-4-1"
tRNA-Arg-TCG-3-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Arg-TCG-3-1"
tRNA-Lys-CTT-5-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Lys-CTT-5-1"
tRNA-Leu-CAG-2-2	 GtRNAdb18.1	tRNApre	1	183	.	.	.	gene_id "tRNA-Leu-CAG-2-2"
tRNA-Val-CAC-13-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Val-CAC-13-1"
tRNA-Asn-GTT-2-6	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Asn-GTT-2-6"
tRNA-Cys-GCA-19-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Cys-GCA-19-1"
tRNA-Ile-AAT-6-1	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Ile-AAT-6-1"
tRNA-Asp-GTC-6-1	 GtRNAdb18.1	tRNApre	1	171	.	.	.	gene_id "tRNA-Asp-GTC-6-1"
tRNA-Cys-GCA-12-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Cys-GCA-12-1"
tRNA-Gly-CCC-1-2	 GtRNAdb18.1	tRNApre	1	171	.	.	.	gene_id "tRNA-Gly-CCC-1-2"
tRNA-Asn-GTT-17-1	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Asn-GTT-17-1"
tRNA-Gln-CTG-6-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Gln-CTG-6-1"
tRNA-Pro-CGG-1-2	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Pro-CGG-1-2"
tRNA-Asn-GTT-2-4	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Asn-GTT-2-4"
tRNA-Ser-AGA-1-1	 GtRNAdb18.1	tRNApre	1	182	.	.	.	gene_id "tRNA-Ser-AGA-1-1"
tRNA-Val-AAC-1-4	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Val-AAC-1-4"
tRNA-Cys-GCA-15-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Cys-GCA-15-1"
tRNA-Arg-CCG-1-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Arg-CCG-1-1"
tRNA-Ser-AGA-2-6	 GtRNAdb18.1	tRNApre	1	182	.	.	.	gene_id "tRNA-Ser-AGA-2-6"
tRNA-Ser-CGA-2-1	 GtRNAdb18.1	tRNApre	1	182	.	.	.	gene_id "tRNA-Ser-CGA-2-1"
tRNA-Leu-CAA-1-2	 GtRNAdb18.1	tRNApre	1	205	.	.	.	gene_id "tRNA-Leu-CAA-1-2"
tRNA-Lys-TTT-3-3	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Lys-TTT-3-3"
tRNA-Ala-AGC-15-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Ala-AGC-15-1"
tRNA-Ser-CGA-3-1	 GtRNAdb18.1	tRNApre	1	182	.	.	.	gene_id "tRNA-Ser-CGA-3-1"
tRNA-Met-CAT-4	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Met-CAT-4"
tRNA-Asn-GTT-16-5	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Asn-GTT-16-5"
tRNA-Glu-TTC-1-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Glu-TTC-1-1"
tRNA-Phe-GAA-3-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Phe-GAA-3-1"
tRNA-Tyr-GTA-5-5	 GtRNAdb18.1	tRNApre	1	189	.	.	.	gene_id "tRNA-Tyr-GTA-5-5"
tRNA-Gln-TTG-2-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Gln-TTG-2-1"
tRNA-Cys-GCA-9-4	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Cys-GCA-9-4"
tRNA-Asn-GTT-2-2	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Asn-GTT-2-2"
tRNA-Val-CAC-3-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Val-CAC-3-1"
tRNA-Ala-CGC-2-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Ala-CGC-2-1"
tRNA-Arg-ACG-2-3	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Arg-ACG-2-3"
tRNA-Cys-GCA-13-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Cys-GCA-13-1"
tRNA-Cys-GCA-24-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Cys-GCA-24-1"
tRNA-Leu-TAA-5-1	 GtRNAdb18.1	tRNApre	1	183	.	.	.	gene_id "tRNA-Leu-TAA-5-1"
tRNA-Gly-GCC-1-5	 GtRNAdb18.1	tRNApre	1	171	.	.	.	gene_id "tRNA-Gly-GCC-1-5"
tRNA-Ile-AAT-12-1	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Ile-AAT-12-1"
tRNA-Arg-TCG-6-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Arg-TCG-6-1"
tRNA-Val-TAC-1-2	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Val-TAC-1-2"
tRNA-Cys-GCA-2-4	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Cys-GCA-2-4"
tRNA-Val-AAC-5-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Val-AAC-5-1"
tRNA-Ser-TGA-4-1	 GtRNAdb18.1	tRNApre	1	182	.	.	.	gene_id "tRNA-Ser-TGA-4-1"
tRNA-Val-CAC-1-6	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Val-CAC-1-6"
tRNA-His-GTG-1-9	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-His-GTG-1-9"
tRNA-Lys-TTT-15-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Lys-TTT-15-1"
tRNA-Asn-GTT-11-1	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Asn-GTT-11-1"
tRNA-Leu-CAA-1-1	 GtRNAdb18.1	tRNApre	1	206	.	.	.	gene_id "tRNA-Leu-CAA-1-1"
tRNA-Val-TAC-2-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Val-TAC-2-1"
tRNA-Asn-GTT-21-1	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Asn-GTT-21-1"
tRNA-Ala-TGC-6-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Ala-TGC-6-1"
tRNA-Pro-AGG-2-6	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Pro-AGG-2-6"
tRNA-Ala-AGC-13-2	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Ala-AGC-13-2"
tRNA-Ile-AAT-5-2	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Ile-AAT-5-2"
tRNA-Phe-GAA-1-2	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Phe-GAA-1-2"
tRNA-Thr-TGT-3-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Thr-TGT-3-1"
tRNA-Leu-TAA-1-1	 GtRNAdb18.1	tRNApre	1	183	.	.	.	gene_id "tRNA-Leu-TAA-1-1"
tRNA-Lys-CTT-4-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Lys-CTT-4-1"
tRNA-Ile-AAT-10-1	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Ile-AAT-10-1"
tRNA-iMet-CAT-1-5	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-iMet-CAT-1-5"
tRNA-Asn-GTT-25-1	 GtRNAdb18.1	tRNApre	1	175	.	.	.	gene_id "tRNA-Asn-GTT-25-1"
tRNA-Ile-AAT-5-5	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Ile-AAT-5-5"
tRNA-Phe-GAA-11-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Phe-GAA-11-1"
tRNA-Thr-CGT-4-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Thr-CGT-4-1"
tRNA-Glu-CTC-5-1	 GtRNAdb18.1	tRNApre	1	171	.	.	.	gene_id "tRNA-Glu-CTC-5-1"
tRNA-Gln-CTG-1-3	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Gln-CTG-1-3"
tRNA-Met-CAT-1-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Met-CAT-1-1"
tRNA-Thr-AGT-1-3	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Thr-AGT-1-3"
tRNA-Met-CAT-3-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Met-CAT-3-1"
tRNA-Val-CAC-14-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Val-CAC-14-1"
tRNA-Leu-AAG-3-1	 GtRNAdb18.1	tRNApre	1	182	.	.	.	gene_id "tRNA-Leu-AAG-3-1"
tRNA-Arg-TCG-4-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Arg-TCG-4-1"
tRNA-Pro-AGG-2-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Pro-AGG-2-1"
tRNA-Ala-TGC-5-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Ala-TGC-5-1"
tRNA-Tyr-GTA-7-1	 GtRNAdb18.1	tRNApre	1	194	.	.	.	gene_id "tRNA-Tyr-GTA-7-1"
tRNA-Ala-AGC-8-2	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Ala-AGC-8-2"
tRNA-Cys-GCA-11-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Cys-GCA-11-1"
tRNA-Asn-GTT-16-1	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Asn-GTT-16-1"
tRNA-iMet-CAT-2-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-iMet-CAT-2-1"
tRNA-Cys-GCA-20-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Cys-GCA-20-1"
tRNA-Glu-CTC-1-6	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Glu-CTC-1-6"
tRNA-Arg-TCT-3-1	 GtRNAdb18.1	tRNApre	1	191	.	.	.	gene_id "tRNA-Arg-TCT-3-1"
tRNA-Gln-CTG-12-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Gln-CTG-12-1"
tRNA-Glu-CTC-2-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Glu-CTC-2-1"
tRNA-Pro-CGG-2-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Pro-CGG-2-1"
tRNA-Lys-CTT-11-1	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Lys-CTT-11-1"
tRNA-Lys-CTT-1-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Lys-CTT-1-1"
tRNA-Asn-GTT-5-1	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Asn-GTT-5-1"
tRNA-Asp-GTC-5-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Asp-GTC-5-1"
tRNA-Pro-TGG-1-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Pro-TGG-1-1"
tRNA-Leu-AAG-8-1	 GtRNAdb18.1	tRNApre	1	182	.	.	.	gene_id "tRNA-Leu-AAG-8-1"
tRNA-Trp-CCA-3-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Trp-CCA-3-1"
tRNA-Ser-GCT-5-1	 GtRNAdb18.1	tRNApre	1	182	.	.	.	gene_id "tRNA-Ser-GCT-5-1"
tRNA-Lys-TTT-11-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Lys-TTT-11-1"
tRNA-Tyr-GTA-5-2	 GtRNAdb18.1	tRNApre	1	189	.	.	.	gene_id "tRNA-Tyr-GTA-5-2"
tRNA-Ala-TGC-3-2	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Ala-TGC-3-2"
tRNA-Gly-CCC-5-1	 GtRNAdb18.1	tRNApre	1	171	.	.	.	gene_id "tRNA-Gly-CCC-5-1"
tRNA-Gln-CTG-10-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Gln-CTG-10-1"
tRNA-Gly-GCC-6-1	 GtRNAdb18.1	tRNApre	1	171	.	.	.	gene_id "tRNA-Gly-GCC-6-1"
tRNA-SeC-TCA-2-1	 GtRNAdb18.1	tRNApre	1	184	.	.	.	gene_id "tRNA-SeC-TCA-2-1"
tRNA-Gln-CTG-2-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Gln-CTG-2-1"
tRNA-Leu-AAG-2-4	 GtRNAdb18.1	tRNApre	1	182	.	.	.	gene_id "tRNA-Leu-AAG-2-4"
tRNA-Pro-TGG-3-2	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Pro-TGG-3-2"
tRNA-Glu-TTC-2-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Glu-TTC-2-1"
tRNA-Asp-GTC-2-9	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Asp-GTC-2-9"
tRNA-Arg-CCT-2-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Arg-CCT-2-1"
tRNA-Asp-GTC-2	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Asp-GTC-2"
tRNA-Cys-GCA-7-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Cys-GCA-7-1"
tRNA-Thr-AGT-1-2	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Thr-AGT-1-2"
tRNA-Asn-GTT-2-5	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Asn-GTT-2-5"
tRNA-Leu-AAG-7-1	 GtRNAdb18.1	tRNApre	1	185	.	.	.	gene_id "tRNA-Leu-AAG-7-1"
tRNA-Pro-TGG-3-3	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Pro-TGG-3-3"
tRNA-Ala-CGC-5-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Ala-CGC-5-1"
tRNA-Ala-AGC-10	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Ala-AGC-10"
tRNA-Ile-AAT-5-1	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Ile-AAT-5-1"
tRNA-Asp-GTC-2-11	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Asp-GTC-2-11"
tRNA-Cys-GCA-22-1	 GtRNAdb18.1	tRNApre	1	170	.	.	.	gene_id "tRNA-Cys-GCA-22-1"
tRNA-Cys-GCA-9-3	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Cys-GCA-9-3"
tRNA-Gly-CCC-1-1	 GtRNAdb18.1	tRNApre	1	171	.	.	.	gene_id "tRNA-Gly-CCC-1-1"
tRNA-Thr-AGT-2-1	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Thr-AGT-2-1"
tRNA-Arg-TCT-2-1	 GtRNAdb18.1	tRNApre	1	188	.	.	.	gene_id "tRNA-Arg-TCT-2-1"
tRNA-Trp-CCA-4-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Trp-CCA-4-1"
tRNA-Ala-AGC-5-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Ala-AGC-5-1"
tRNA-Leu-AAG-1	 GtRNAdb18.1	tRNApre	1	182	.	.	.	gene_id "tRNA-Leu-AAG-1"
tRNA-Val-CAC-6-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Val-CAC-6-1"
tRNA-Val-CAC-2-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Val-CAC-2-1"
tRNA-Ala-AGC-20-1	 GtRNAdb18.1	tRNApre	1	171	.	.	.	gene_id "tRNA-Ala-AGC-20-1"
tRNA-Asn-GTT-10-1	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Asn-GTT-10-1"
tRNA-Val-AAC-4-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Val-AAC-4-1"
tRNA-Leu-AAG-4-1	 GtRNAdb18.1	tRNApre	1	182	.	.	.	gene_id "tRNA-Leu-AAG-4-1"
tRNA-Glu-TTC-4-2	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Glu-TTC-4-2"
tRNA-Val-CAC-1-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Val-CAC-1-1"
tRNA-Gln-CTG-8-3	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Gln-CTG-8-3"
tRNA-Gly-CCC-2-1	 GtRNAdb18.1	tRNApre	1	171	.	.	.	gene_id "tRNA-Gly-CCC-2-1"
tRNA-Pro-TGG-3-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Pro-TGG-3-1"
tRNA-His-GTG-1-4	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-His-GTG-1-4"
tRNA-Ala-CGC-4-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Ala-CGC-4-1"
tRNA-Ile-AAT-7	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Ile-AAT-7"
tRNA-Tyr-GTA-4-1	 GtRNAdb18.1	tRNApre	1	194	.	.	.	gene_id "tRNA-Tyr-GTA-4-1"
tRNA-iMet-CAT-1-7	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-iMet-CAT-1-7"
tRNA-Lys-CTT-3-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Lys-CTT-3-1"
tRNA-Met-CAT-2-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Met-CAT-2-1"
tRNA-iMet-CAT-3-1	 GtRNAdb18.1	tRNApre	1	175	.	.	.	gene_id "tRNA-iMet-CAT-3-1"
tRNA-Ser-CGA-1-1	 GtRNAdb18.1	tRNApre	1	182	.	.	.	gene_id "tRNA-Ser-CGA-1-1"
tRNA-Asn-GTT-27-1	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Asn-GTT-27-1"
tRNA-Ser-GCT-4-3	 GtRNAdb18.1	tRNApre	1	182	.	.	.	gene_id "tRNA-Ser-GCT-4-3"
tRNA-Lys-CTT-2-5	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Lys-CTT-2-5"
tRNA-Cys-GCA-9-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Cys-GCA-9-1"
tRNA-Gly-TCC-2-6	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Gly-TCC-2-6"
tRNA-Leu-TAA-2-1	 GtRNAdb18.1	tRNApre	1	183	.	.	.	gene_id "tRNA-Leu-TAA-2-1"
tRNA-Tyr-GTA-5-3	 GtRNAdb18.1	tRNApre	1	194	.	.	.	gene_id "tRNA-Tyr-GTA-5-3"
tRNA-Arg-CCG-1-2	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Arg-CCG-1-2"
tRNA-Ala-CGC-1-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Ala-CGC-1-1"
tRNA-Gln-TTG-3-2	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Gln-TTG-3-2"
tRNA-Ser-GCT-4-1	 GtRNAdb18.1	tRNApre	1	182	.	.	.	gene_id "tRNA-Ser-GCT-4-1"
tRNA-Gln-CTG-3	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Gln-CTG-3"
tRNA-Asp-GTC-2-10	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Asp-GTC-2-10"
tRNA-Tyr-GTA-1-1	 GtRNAdb18.1	tRNApre	1	191	.	.	.	gene_id "tRNA-Tyr-GTA-1-1"
tRNA-Cys-GCA-25-1	 GtRNAdb18.1	tRNApre	1	180	.	.	.	gene_id "tRNA-Cys-GCA-25-1"
tRNA-Pro-AGG-2-2	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Pro-AGG-2-2"
tRNA-Val-AAC-1-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Val-AAC-1-1"
tRNA-Gly-TCC-2	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Gly-TCC-2"
tRNA-Gly-GCC-2-2	 GtRNAdb18.1	tRNApre	1	171	.	.	.	gene_id "tRNA-Gly-GCC-2-2"
tRNA-Asn-GTT-19-1	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Asn-GTT-19-1"
tRNA-Leu-CAA-3-1	 GtRNAdb18.1	tRNApre	1	207	.	.	.	gene_id "tRNA-Leu-CAA-3-1"
tRNA-Lys-TTT-14-1	 GtRNAdb18.1	tRNApre	1	179	.	.	.	gene_id "tRNA-Lys-TTT-14-1"
tRNA-Ile-TAT-2-1	 GtRNAdb18.1	tRNApre	1	193	.	.	.	gene_id "tRNA-Ile-TAT-2-1"
tRNA-Ser-AGA-2-3	 GtRNAdb18.1	tRNApre	1	182	.	.	.	gene_id "tRNA-Ser-AGA-2-3"
tRNA-Gln-CTG-4-2	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Gln-CTG-4-2"
tRNA-Gly-TCC-4-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Gly-TCC-4-1"
tRNA-Tyr-GTA-8-1	 GtRNAdb18.1	tRNApre	1	190	.	.	.	gene_id "tRNA-Tyr-GTA-8-1"
tRNA-Val-CAC-1-7	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Val-CAC-1-7"
tRNA-Phe-GAA-5-1	 GtRNAdb18.1	tRNApre	1	177	.	.	.	gene_id "tRNA-Phe-GAA-5-1"
tRNA-Leu-CAG-1-1	 GtRNAdb18.1	tRNApre	1	183	.	.	.	gene_id "tRNA-Leu-CAG-1-1"
tRNA-Val-CAC-1-4	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Val-CAC-1-4"
tRNA-Ala-AGC-7-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Ala-AGC-7-1"
tRNA-Thr-AGT-7-1	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Thr-AGT-7-1"
tRNA-Val-CAC-10-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Val-CAC-10-1"
tRNA-Val-CAC-7-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Val-CAC-7-1"
tRNA-Ile-AAT-11-1	 GtRNAdb18.1	tRNApre	1	175	.	.	.	gene_id "tRNA-Ile-AAT-11-1"
tRNA-Arg-CCG-1-3	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Arg-CCG-1-3"
tRNA-Lys-CTT-2-4	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Lys-CTT-2-4"
tRNA-His-GTG-1-3	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-His-GTG-1-3"
tRNA-Arg-TCT-4-1	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Arg-TCT-4-1"
tRNA-Tyr-GTA-3-1	 GtRNAdb18.1	tRNApre	1	189	.	.	.	gene_id "tRNA-Tyr-GTA-3-1"
tRNA-Cys-GCA-17-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Cys-GCA-17-1"
tRNA-Lys-TTT-1-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Lys-TTT-1-1"
tRNA-Leu-TAA-4-1	 GtRNAdb18.1	tRNApre	1	183	.	.	.	gene_id "tRNA-Leu-TAA-4-1"
tRNA-Asn-GTT-6-1	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Asn-GTT-6-1"
tRNA-Pro-AGG-2-3	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Pro-AGG-2-3"
tRNA-Asn-GTT-9-2	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Asn-GTT-9-2"
tRNA-SeC-TCA-1-1	 GtRNAdb18.1	tRNApre	1	187	.	.	.	gene_id "tRNA-SeC-TCA-1-1"
tRNA-Gln-CTG-8-2	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Gln-CTG-8-2"
tRNA-Ser-AGA-2-2	 GtRNAdb18.1	tRNApre	1	182	.	.	.	gene_id "tRNA-Ser-AGA-2-2"
tRNA-Phe-GAA-1-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Phe-GAA-1-1"
tRNA-Gly-GCC-2-3	 GtRNAdb18.1	tRNApre	1	171	.	.	.	gene_id "tRNA-Gly-GCC-2-3"
tRNA-Gly-GCC-2-4	 GtRNAdb18.1	tRNApre	1	171	.	.	.	gene_id "tRNA-Gly-GCC-2-4"
tRNA-Tyr-GTA-2-1	 GtRNAdb18.1	tRNApre	1	189	.	.	.	gene_id "tRNA-Tyr-GTA-2-1"
tRNA-Arg-ACG-2-2	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Arg-ACG-2-2"
tRNA-Cys-GCA-2-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Cys-GCA-2-1"
tRNA-Thr-TGT-5-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Thr-TGT-5-1"
tRNA-Lys-CTT-8-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Lys-CTT-8-1"
tRNA-Ser-TGA-1-1	 GtRNAdb18.1	tRNApre	1	182	.	.	.	gene_id "tRNA-Ser-TGA-1-1"
tRNA-Val-CAC-9-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Val-CAC-9-1"
tRNA-Gly-CCC-4-1	 GtRNAdb18.1	tRNApre	1	171	.	.	.	gene_id "tRNA-Gly-CCC-4-1"
tRNA-Lys-TTT-3-2	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Lys-TTT-3-2"
tRNA-Lys-CTT-10-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Lys-CTT-10-1"
tRNA-His-GTG-2-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-His-GTG-2-1"
tRNA-Arg-TCT-3-2	 GtRNAdb18.1	tRNApre	1	186	.	.	.	gene_id "tRNA-Arg-TCT-3-2"
tRNA-Ser-GCT-1-1	 GtRNAdb18.1	tRNApre	1	182	.	.	.	gene_id "tRNA-Ser-GCT-1-1"
tRNA-Ser-AGA-2-1	 GtRNAdb18.1	tRNApre	1	182	.	.	.	gene_id "tRNA-Ser-AGA-2-1"
tRNA-Val-CAC-1-5	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Val-CAC-1-5"
tRNA-Ser-CGA-4-1	 GtRNAdb18.1	tRNApre	1	182	.	.	.	gene_id "tRNA-Ser-CGA-4-1"
tRNA-Val-CAC-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Val-CAC-1"
tRNA-Gln-CTG-8-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Gln-CTG-8-1"
tRNA-Ile-AAT-1-1	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Ile-AAT-1-1"
tRNA-Lys-TTT-4-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Lys-TTT-4-1"
tRNA-Ile-AAT-8-1	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Ile-AAT-8-1"
tRNA-Leu-AAG-2-2	 GtRNAdb18.1	tRNApre	1	182	.	.	.	gene_id "tRNA-Leu-AAG-2-2"
tRNA-Glu-CTC-1-7	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Glu-CTC-1-7"
tRNA-His-GTG-1-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-His-GTG-1-1"
tRNA-Asp-GTC-10-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Asp-GTC-10-1"
tRNA-Ser-AGA-4-1	 GtRNAdb18.1	tRNApre	1	182	.	.	.	gene_id "tRNA-Ser-AGA-4-1"
tRNA-Cys-GCA-3-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Cys-GCA-3-1"
tRNA-Gly-GCC-2-6	 GtRNAdb18.1	tRNApre	1	171	.	.	.	gene_id "tRNA-Gly-GCC-2-6"
tRNA-Ala-AGC-12-3	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Ala-AGC-12-3"
tRNA-Cys-GCA-4-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Cys-GCA-4-1"
tRNA-Pro-AGG-1-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Pro-AGG-1-1"
tRNA-Arg-CCT-3-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Arg-CCT-3-1"
tRNA-Gln-TTG-3-3	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Gln-TTG-3-3"
tRNA-Gly-TCC-2-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Gly-TCC-2-1"
tRNA-Met-CAT-7-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Met-CAT-7-1"
tRNA-Glu-TTC-10-2	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Glu-TTC-10-2"
tRNA-Ala-AGC-1-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Ala-AGC-1-1"
tRNA-Gly-CCC-3-1	 GtRNAdb18.1	tRNApre	1	171	.	.	.	gene_id "tRNA-Gly-CCC-3-1"
tRNA-Asn-GTT-1-1	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Asn-GTT-1-1"
tRNA-Arg-ACG-2-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Arg-ACG-2-1"
tRNA-Ser-AGA-2-4	 GtRNAdb18.1	tRNApre	1	182	.	.	.	gene_id "tRNA-Ser-AGA-2-4"
tRNA-Ala-TGC-8-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Ala-TGC-8-1"
tRNA-Glu-TTC-6-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Glu-TTC-6-1"
tRNA-Cys-GCA-16-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Cys-GCA-16-1"
tRNA-Ala-AGC-21-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Ala-AGC-21-1"
tRNA-Ala-AGC-2-2	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Ala-AGC-2-2"
tRNA-Met-CAT-6-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Met-CAT-6-1"
tRNA-Glu-CTC-7-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Glu-CTC-7-1"
tRNA-Glu-TTC-3-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Glu-TTC-3-1"
tRNA-Ala-AGC-3-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Ala-AGC-3-1"
tRNA-Thr-CGT-1-1	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Thr-CGT-1-1"
tRNA-Arg-CCT-1-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Arg-CCT-1-1"
tRNA-Glu-TTC-2-2	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Glu-TTC-2-2"
tRNA-Cys-GCA-21-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Cys-GCA-21-1"
tRNA-Gly-CCC-6-1	 GtRNAdb18.1	tRNApre	1	171	.	.	.	gene_id "tRNA-Gly-CCC-6-1"
tRNA-Lys-CTT-13-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Lys-CTT-13-1"
tRNA-Arg-CCT-4-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Arg-CCT-4-1"
tRNA-Ser-AGA-2-5	 GtRNAdb18.1	tRNApre	1	182	.	.	.	gene_id "tRNA-Ser-AGA-2-5"
tRNA-Asn-GTT-26-1	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Asn-GTT-26-1"
tRNA-Ala-AGC-18	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Ala-AGC-18"
tRNA-Pro-TGG-2-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Pro-TGG-2-1"
tRNA-Arg-ACG-1-2	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Arg-ACG-1-2"
tRNA-Phe-GAA-6-1	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Phe-GAA-6-1"
tRNA-iMet-CAT-1-2	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-iMet-CAT-1-2"
tRNA-Pro-AGG-2-5	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Pro-AGG-2-5"
tRNA-Leu-CAG-1-6	 GtRNAdb18.1	tRNApre	1	183	.	.	.	gene_id "tRNA-Leu-CAG-1-6"
tRNA-Asp-GTC-2-8	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Asp-GTC-2-8"
tRNA-Ala-AGC-14	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Ala-AGC-14"
tRNA-Lys-TTT-9-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Lys-TTT-9-1"
tRNA-Ser-AGA-6-1	 GtRNAdb18.1	tRNApre	1	183	.	.	.	gene_id "tRNA-Ser-AGA-6-1"
tRNA-Asn-GTT-11-2	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Asn-GTT-11-2"
tRNA-Gln-TTG-5-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Gln-TTG-5-1"
tRNA-Asn-GTT-2-7	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Asn-GTT-2-7"
tRNA-Val-AAC-1-5	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Val-AAC-1-5"
tRNA-Cys-GCA-2-2	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Cys-GCA-2-2"
tRNA-Gln-CTG-1-2	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Gln-CTG-1-2"
tRNA-Gly-TCC-5-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Gly-TCC-5-1"
tRNA-Leu-TAA-3-1	 GtRNAdb18.1	tRNApre	1	183	.	.	.	gene_id "tRNA-Leu-TAA-3-1"
tRNA-Leu-TAG-2-1	 GtRNAdb18.1	tRNApre	1	182	.	.	.	gene_id "tRNA-Leu-TAG-2-1"
tRNA-His-GTG-1-6	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-His-GTG-1-6"
tRNA-Ala-AGC-16-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Ala-AGC-16-1"
tRNA-Cys-GCA-10-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Cys-GCA-10-1"
tRNA-Glu-CTC-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Glu-CTC-1"
tRNA-Asn-GTT-12-1	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Asn-GTT-12-1"
tRNA-Cys-GCA-5-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Cys-GCA-5-1"
tRNA-Val-TAC-4-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Val-TAC-4-1"
tRNA-Lys-TTT-3-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Lys-TTT-3-1"
tRNA-Tyr-GTA-9-1	 GtRNAdb18.1	tRNApre	1	188	.	.	.	gene_id "tRNA-Tyr-GTA-9-1"
tRNA-Ile-AAT-5-3	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Ile-AAT-5-3"
tRNA-Glu-TTC-10-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Glu-TTC-10-1"
tRNA-Val-CAC-5-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Val-CAC-5-1"
tRNA-Gly-GCC-5-1	 GtRNAdb18.1	tRNApre	1	171	.	.	.	gene_id "tRNA-Gly-GCC-5-1"
tRNA-Asn-GTT-20-1	 GtRNAdb18.1	tRNApre	1	176	.	.	.	gene_id "tRNA-Asn-GTT-20-1"
tRNA-Leu-TAG-3-1	 GtRNAdb18.1	tRNApre	1	182	.	.	.	gene_id "tRNA-Leu-TAG-3-1"
tRNA-Ser-AGA-3-1	 GtRNAdb18.1	tRNApre	1	182	.	.	.	gene_id "tRNA-Ser-AGA-3-1"
tRNA-Thr-TGT-1-1	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Thr-TGT-1-1"
tRNA-iMet-CAT-1-3	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-iMet-CAT-1-3"
tRNA-Arg-ACG-1-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Arg-ACG-1-1"
tRNA-Ile-TAT-2-3	 GtRNAdb18.1	tRNApre	1	194	.	.	.	gene_id "tRNA-Ile-TAT-2-3"
tRNA-Leu-AAG-2-1	 GtRNAdb18.1	tRNApre	1	182	.	.	.	gene_id "tRNA-Leu-AAG-2-1"
tRNA-Leu-CAG-1-7	 GtRNAdb18.1	tRNApre	1	183	.	.	.	gene_id "tRNA-Leu-CAG-1-7"
tRNA-Lys-TTT-5-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Lys-TTT-5-1"
tRNA-iMet-CAT-1-8	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-iMet-CAT-1-8"
tRNA-Val-AAC-1-3	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Val-AAC-1-3"
tRNA-Phe-GAA-1-6	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Phe-GAA-1-6"
tRNA-Gln-CTG-1-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Gln-CTG-1-1"
tRNA-Gln-CTG-9-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Gln-CTG-9-1"
tRNA-Ser-GCT-4-2	 GtRNAdb18.1	tRNApre	1	182	.	.	.	gene_id "tRNA-Ser-GCT-4-2"
tRNA-Ala-TGC-3-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Ala-TGC-3-1"
tRNA-Gly-TCC-1-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Gly-TCC-1-1"
tRNA-Leu-CAG-2-1	 GtRNAdb18.1	tRNApre	1	183	.	.	.	gene_id "tRNA-Leu-CAG-2-1"
tRNA-Trp-CCA-2-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Trp-CCA-2-1"
tRNA-Lys-TTT-3-5	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Lys-TTT-3-5"
tRNA-Ala-AGC-11-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Ala-AGC-11-1"
tRNA-Gln-CTG-1-4	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Gln-CTG-1-4"
tRNA-His-GTG-1-8	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-His-GTG-1-8"
tRNA-Thr-TGT-6-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Thr-TGT-6-1"
tRNA-Asp-GTC-8-1	 GtRNAdb18.1	tRNApre	1	171	.	.	.	gene_id "tRNA-Asp-GTC-8-1"
tRNA-Glu-TTC-1-2	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Glu-TTC-1-2"
tRNA-Lys-TTT-6-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Lys-TTT-6-1"
tRNA-Glu-CTC-1-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Glu-CTC-1-1"
tRNA-Lys-CTT-6-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Lys-CTT-6-1"
tRNA-Gln-TTG-1-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Gln-TTG-1-1"
tRNA-Ile-GAT-1-1	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Ile-GAT-1-1"
tRNA-Asp-GTC-9-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Asp-GTC-9-1"
tRNA-Val-CAC-11-2	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Val-CAC-11-2"
tRNA-Gln-TTG-3-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Gln-TTG-3-1"
tRNA-Val-AAC-2-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Val-AAC-2-1"
tRNA-Lys-CTT-9-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Lys-CTT-9-1"
tRNA-Ala-AGC-24-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Ala-AGC-24-1"
tRNA-Arg-TCT-5-1	 GtRNAdb18.1	tRNApre	1	187	.	.	.	gene_id "tRNA-Arg-TCT-5-1"
tRNA-Arg-TCG-5-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Arg-TCG-5-1"
tRNA-Leu-CAA-6-1	 GtRNAdb18.1	tRNApre	1	184	.	.	.	gene_id "tRNA-Leu-CAA-6-1"
tRNA-Thr-AGT-2-2	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Thr-AGT-2-2"
tRNA-Arg-ACG-2-4	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Arg-ACG-2-4"
tRNA-Tyr-GTA-5-1	 GtRNAdb18.1	tRNApre	1	193	.	.	.	gene_id "tRNA-Tyr-GTA-5-1"
tRNA-Asn-GTT-9-1	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Asn-GTT-9-1"
tRNA-Met-CAT-3-2	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Met-CAT-3-2"
tRNA-Leu-CAA-2-1	 GtRNAdb18.1	tRNApre	1	208	.	.	.	gene_id "tRNA-Leu-CAA-2-1"
tRNA-Lys-TTT-8-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Lys-TTT-8-1"
tRNA-Ile-TAT-2-2	 GtRNAdb18.1	tRNApre	1	194	.	.	.	gene_id "tRNA-Ile-TAT-2-2"
tRNA-Pro-TGG-4-1	 GtRNAdb18.1	tRNApre	1	171	.	.	.	gene_id "tRNA-Pro-TGG-4-1"
tRNA-Gly-GCC-3-1	 GtRNAdb18.1	tRNApre	1	171	.	.	.	gene_id "tRNA-Gly-GCC-3-1"
tRNA-Gly-TCC-3-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Gly-TCC-3-1"
tRNA-Thr-AGT-3-1	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Thr-AGT-3-1"
tRNA-Ala-TGC-4-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Ala-TGC-4-1"
tRNA-Cys-GCA-2-3	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Cys-GCA-2-3"
tRNA-Ile-AAT-3-1	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Ile-AAT-3-1"
tRNA-Cys-GCA-9-2	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Cys-GCA-9-2"
tRNA-Ala-CGC-3-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Ala-CGC-3-1"
tRNA-Asp-GTC-2-7	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Asp-GTC-2-7"
tRNA-Phe-GAA-4-1	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Phe-GAA-4-1"
tRNA-Pro-CGG-1-3	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Pro-CGG-1-3"
tRNA-Ala-AGC-19-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Ala-AGC-19-1"
tRNA-Lys-CTT-15-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Lys-CTT-15-1"
tRNA-Glu-TTC-7-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Glu-TTC-7-1"
tRNA-Asn-GTT-7-1	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Asn-GTT-7-1"
tRNA-Lys-CTT-2-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Lys-CTT-2-1"
tRNA-Val-AAC-3-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Val-AAC-3-1"
tRNA-Asn-GTT-3-1	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Asn-GTT-3-1"
tRNA-Val-CAC-11-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Val-CAC-11-1"
tRNA-Asn-GTT-18-1	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Asn-GTT-18-1"
tRNA-His-GTG-1-2	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-His-GTG-1-2"
tRNA-Gln-CTG-5-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Gln-CTG-5-1"
tRNA-Cys-GCA-23-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Cys-GCA-23-1"
tRNA-Pro-CGG-1-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Pro-CGG-1-1"
tRNA-Ala-AGC-12	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Ala-AGC-12"
tRNA-Ala-AGC-6-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Ala-AGC-6-1"
tRNA-Arg-TCG-1-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Arg-TCG-1-1"
tRNA-Asp-GTC-3-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Asp-GTC-3-1"
tRNA-Lys-TTT-7-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Lys-TTT-7-1"
tRNA-His-GTG-1-7	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-His-GTG-1-7"
tRNA-Gly-GCC-2-5	 GtRNAdb18.1	tRNApre	1	171	.	.	.	gene_id "tRNA-Gly-GCC-2-5"
tRNA-Lys-CTT-1-2	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Lys-CTT-1-2"
tRNA-Gly-GCC-2-1	 GtRNAdb18.1	tRNApre	1	171	.	.	.	gene_id "tRNA-Gly-GCC-2-1"
tRNA-Trp-CCA-3-3	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Trp-CCA-3-3"
tRNA-Ser-TGA-3-1	 GtRNAdb18.1	tRNApre	1	182	.	.	.	gene_id "tRNA-Ser-TGA-3-1"
tRNA-Ile-AAT-5-4	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Ile-AAT-5-4"
tRNA-Cys-GCA-1-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Cys-GCA-1-1"
tRNA-Asn-GTT-24-1	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Asn-GTT-24-1"
tRNA-Thr-AGT-4-1	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Thr-AGT-4-1"
tRNA-Asp-GTC-2-6	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Asp-GTC-2-6"
tRNA-Gln-CTG-4-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Gln-CTG-4-1"
tRNA-Trp-CCA-3-2	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Trp-CCA-3-2"
tRNA-Met-CAT-4-2	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Met-CAT-4-2"
tRNA-Met-CAT-5	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Met-CAT-5"
tRNA-Ser-GCT-6-1	 GtRNAdb18.1	tRNApre	1	184	.	.	.	gene_id "tRNA-Ser-GCT-6-1"
tRNA-Phe-GAA-1-3	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Phe-GAA-1-3"
tRNA-Thr-AGT-5-1	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Thr-AGT-5-1"
tRNA-Ser-GCT-2-1	 GtRNAdb18.1	tRNApre	1	182	.	.	.	gene_id "tRNA-Ser-GCT-2-1"
tRNA-Pro-TGG-3-5	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Pro-TGG-3-5"
tRNA-Ile-GAT-1	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Ile-GAT-1"
tRNA-Lys-TTT-10-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Lys-TTT-10-1"
tRNA-Ala-AGC-2-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Ala-AGC-2-1"
tRNA-Cys-GCA-18-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Cys-GCA-18-1"
tRNA-Phe-GAA-7-1	 GtRNAdb18.1	tRNApre	1	176	.	.	.	gene_id "tRNA-Phe-GAA-7-1"
tRNA-Trp-CCA-1-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Trp-CCA-1-1"
tRNA-Ile-AAT-2-1	 GtRNAdb18.1	tRNApre	1	174	.	.	.	gene_id "tRNA-Ile-AAT-2-1"
tRNA-Arg-CCT-5-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Arg-CCT-5-1"
tRNA-Gln-CTG-7-1	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Gln-CTG-7-1"
tRNA-Val-AAC-1-2	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Val-AAC-1-2"
tRNA-Pro-TGG-3-4	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Pro-TGG-3-4"
tRNA-Arg-ACG-1-3	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Arg-ACG-1-3"
tRNA-Leu-AAG-1-3	 GtRNAdb18.1	tRNApre	1	182	.	.	.	gene_id "tRNA-Leu-AAG-1-3"
tRNA-Pro-AGG-2-4	 GtRNAdb18.1	tRNApre	1	172	.	.	.	gene_id "tRNA-Pro-AGG-2-4"
tRNA-Leu-AAG-6-1	 GtRNAdb18.1	tRNApre	1	182	.	.	.	gene_id "tRNA-Leu-AAG-6-1"
tRNA-Lys-CTT-14-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Lys-CTT-14-1"
tRNA-Lys-TTT-3-4	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Lys-TTT-3-4"
tRNA-Val-TAC-1-1	 GtRNAdb18.1	tRNApre	1	173	.	.	.	gene_id "tRNA-Val-TAC-1-1"
tRNA-Ala-AGC-20-1	 GtRNAdb18.1	tRNAmat	1	74	.	.	.	gene_id "tRNA-Ala-AGC-20-1"
tRNA-Arg-TCT-1-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Arg-TCT-1-1"
tRNA-Arg-TCT-4-1	 GtRNAdb18.1	tRNAmat	1	77	.	.	.	gene_id "tRNA-Arg-TCT-4-1"
tRNA-Asn-GTT-1-1	 GtRNAdb18.1	tRNAmat	1	77	.	.	.	gene_id "tRNA-Asn-GTT-1-1"
tRNA-Asn-GTT-10-1	 GtRNAdb18.1	tRNAmat	1	77	.	.	.	gene_id "tRNA-Asn-GTT-10-1"
tRNA-Asn-GTT-11	 GtRNAdb18.1	tRNAmat	1	77	.	.	.	gene_id "tRNA-Asn-GTT-11"
tRNA-Asn-GTT-12-1	 GtRNAdb18.1	tRNAmat	1	77	.	.	.	gene_id "tRNA-Asn-GTT-12-1"
tRNA-Asn-GTT-13-1	 GtRNAdb18.1	tRNAmat	1	77	.	.	.	gene_id "tRNA-Asn-GTT-13-1"
tRNA-Asn-GTT-15	 GtRNAdb18.1	tRNAmat	1	77	.	.	.	gene_id "tRNA-Asn-GTT-15"
tRNA-Asn-GTT-16	 GtRNAdb18.1	tRNAmat	1	77	.	.	.	gene_id "tRNA-Asn-GTT-16"
tRNA-Asn-GTT-16-5	 GtRNAdb18.1	tRNAmat	1	77	.	.	.	gene_id "tRNA-Asn-GTT-16-5"
tRNA-Asn-GTT-17-1	 GtRNAdb18.1	tRNAmat	1	77	.	.	.	gene_id "tRNA-Asn-GTT-17-1"
tRNA-Asn-GTT-18-1	 GtRNAdb18.1	tRNAmat	1	77	.	.	.	gene_id "tRNA-Asn-GTT-18-1"
tRNA-Asn-GTT-19-1	 GtRNAdb18.1	tRNAmat	1	77	.	.	.	gene_id "tRNA-Asn-GTT-19-1"
tRNA-Asn-GTT-2	 GtRNAdb18.1	tRNAmat	1	77	.	.	.	gene_id "tRNA-Asn-GTT-2"
tRNA-Asn-GTT-20-1	 GtRNAdb18.1	tRNAmat	1	79	.	.	.	gene_id "tRNA-Asn-GTT-20-1"
tRNA-Asn-GTT-21-1	 GtRNAdb18.1	tRNAmat	1	77	.	.	.	gene_id "tRNA-Asn-GTT-21-1"
tRNA-Asn-GTT-22-1	 GtRNAdb18.1	tRNAmat	1	77	.	.	.	gene_id "tRNA-Asn-GTT-22-1"
tRNA-Asn-GTT-24-1	 GtRNAdb18.1	tRNAmat	1	77	.	.	.	gene_id "tRNA-Asn-GTT-24-1"
tRNA-Asn-GTT-25-1	 GtRNAdb18.1	tRNAmat	1	78	.	.	.	gene_id "tRNA-Asn-GTT-25-1"
tRNA-Asn-GTT-27-1	 GtRNAdb18.1	tRNAmat	1	77	.	.	.	gene_id "tRNA-Asn-GTT-27-1"
tRNA-Asn-GTT-3-1	 GtRNAdb18.1	tRNAmat	1	77	.	.	.	gene_id "tRNA-Asn-GTT-3-1"
tRNA-Asn-GTT-4-1	 GtRNAdb18.1	tRNAmat	1	77	.	.	.	gene_id "tRNA-Asn-GTT-4-1"
tRNA-Asn-GTT-5-1	 GtRNAdb18.1	tRNAmat	1	77	.	.	.	gene_id "tRNA-Asn-GTT-5-1"
tRNA-Asn-GTT-6-1	 GtRNAdb18.1	tRNAmat	1	77	.	.	.	gene_id "tRNA-Asn-GTT-6-1"
tRNA-Asn-GTT-7-1	 GtRNAdb18.1	tRNAmat	1	77	.	.	.	gene_id "tRNA-Asn-GTT-7-1"
tRNA-Asn-GTT-8-1	 GtRNAdb18.1	tRNAmat	1	77	.	.	.	gene_id "tRNA-Asn-GTT-8-1"
tRNA-Asn-GTT-9-1	 GtRNAdb18.1	tRNAmat	1	77	.	.	.	gene_id "tRNA-Asn-GTT-9-1"
tRNA-Asn-GTT-9-2	 GtRNAdb18.1	tRNAmat	1	77	.	.	.	gene_id "tRNA-Asn-GTT-9-2"
tRNA-Asp-GTC-10-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Asp-GTC-10-1"
tRNA-Asp-GTC-2	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Asp-GTC-2"
tRNA-Asp-GTC-9-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Asp-GTC-9-1"
tRNA-Cys-GCA-7-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Cys-GCA-7-1"
tRNA-Gln-CTG-10-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Gln-CTG-10-1"
tRNA-Gln-CTG-11-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Gln-CTG-11-1"
tRNA-Gln-CTG-3	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Gln-CTG-3"
tRNA-Gln-CTG-4	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Gln-CTG-4"
tRNA-Gln-CTG-7-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Gln-CTG-7-1"
tRNA-Gln-CTG-8	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Gln-CTG-8"
tRNA-Gln-CTG-9-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Gln-CTG-9-1"
tRNA-Glu-CTC-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Glu-CTC-1"
tRNA-Glu-CTC-2-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Glu-CTC-2-1"
tRNA-Glu-TTC-10	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Glu-TTC-10"
tRNA-Glu-TTC-3-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Glu-TTC-3-1"
tRNA-Glu-TTC-4	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Glu-TTC-4"
tRNA-Glu-TTC-6-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Glu-TTC-6-1"
tRNA-Glu-TTC-7-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Glu-TTC-7-1"
tRNA-Glu-TTC-8-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Glu-TTC-8-1"
tRNA-Gly-CCC-1	 GtRNAdb18.1	tRNAmat	1	74	.	.	.	gene_id "tRNA-Gly-CCC-1"
tRNA-Gly-CCC-4-1	 GtRNAdb18.1	tRNAmat	1	74	.	.	.	gene_id "tRNA-Gly-CCC-4-1"
tRNA-Gly-CCC-5-1	 GtRNAdb18.1	tRNAmat	1	74	.	.	.	gene_id "tRNA-Gly-CCC-5-1"
tRNA-Gly-CCC-6-1	 GtRNAdb18.1	tRNAmat	1	74	.	.	.	gene_id "tRNA-Gly-CCC-6-1"
tRNA-Gly-CCC-8-1	 GtRNAdb18.1	tRNAmat	1	74	.	.	.	gene_id "tRNA-Gly-CCC-8-1"
tRNA-Gly-GCC-1	 GtRNAdb18.1	tRNAmat	1	74	.	.	.	gene_id "tRNA-Gly-GCC-1"
tRNA-Gly-GCC-2	 GtRNAdb18.1	tRNAmat	1	74	.	.	.	gene_id "tRNA-Gly-GCC-2"
tRNA-Gly-GCC-4-1	 GtRNAdb18.1	tRNAmat	1	74	.	.	.	gene_id "tRNA-Gly-GCC-4-1"
tRNA-Gly-TCC-2	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Gly-TCC-2"
tRNA-Gly-TCC-4-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Gly-TCC-4-1"
tRNA-His-GTG-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-His-GTG-1"
tRNA-His-GTG-2-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-His-GTG-2-1"
tRNA-iMet-CAT-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-iMet-CAT-1"
tRNA-Leu-CAA-4-1	 GtRNAdb18.1	tRNAmat	1	87	.	.	.	gene_id "tRNA-Leu-CAA-4-1"
tRNA-Leu-CAA-6-1	 GtRNAdb18.1	tRNAmat	1	87	.	.	.	gene_id "tRNA-Leu-CAA-6-1"
tRNA-Leu-CAG-1	 GtRNAdb18.1	tRNAmat	1	86	.	.	.	gene_id "tRNA-Leu-CAG-1"
tRNA-Lys-CTT-12-1	 GtRNAdb18.1	tRNAmat	1	79	.	.	.	gene_id "tRNA-Lys-CTT-12-1"
tRNA-Lys-CTT-13-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Lys-CTT-13-1"
tRNA-Lys-CTT-2	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Lys-CTT-2"
tRNA-Lys-CTT-7-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Lys-CTT-7-1"
tRNA-Lys-TTT-3	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Lys-TTT-3"
tRNA-Lys-TTT-8-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Lys-TTT-8-1"
tRNA-Lys-TTT-14-1	 GtRNAdb18.1	tRNAmat	1	82	.	.	.	gene_id "tRNA-Lys-TTT-14-1"
tRNA-Pro-AGG-2	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Pro-AGG-2"
tRNA-Pro-CGG-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Pro-CGG-1"
tRNA-Thr-TGT-2-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Thr-TGT-2-1"
tRNA-Val-AAC-7-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Val-AAC-7-1"
tRNA-Val-CAC-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Val-CAC-1"
tRNA-Val-CAC-10-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Val-CAC-10-1"
tRNA-Val-CAC-11	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Val-CAC-11"
tRNA-Val-CAC-13-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Val-CAC-13-1"
tRNA-Val-CAC-14-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Val-CAC-14-1"
tRNA-Val-CAC-4-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Val-CAC-4-1"
tRNA-Asn-GTT-26-1	 GtRNAdb18.1	tRNAmat	1	77	.	.	.	gene_id "tRNA-Asn-GTT-26-1"
tRNA-Glu-TTC-14-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Glu-TTC-14-1"
tRNA-Ser-TGA-1-1	 GtRNAdb18.1	tRNAmat	1	85	.	.	.	gene_id "tRNA-Ser-TGA-1-1"
tRNA-Val-TAC-3-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Val-TAC-3-1"
tRNA-Ala-TGC-8-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Ala-TGC-8-1"
tRNA-Arg-TCT-3	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Arg-TCT-3"
tRNA-Leu-TAA-3-1	 GtRNAdb18.1	tRNAmat	1	86	.	.	.	gene_id "tRNA-Leu-TAA-3-1"
tRNA-Lys-CTT-15-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Lys-CTT-15-1"
tRNA-Lys-TTT-2-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Lys-TTT-2-1"
tRNA-Lys-TTT-5-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Lys-TTT-5-1"
tRNA-Phe-GAA-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Phe-GAA-1"
tRNA-Phe-GAA-2-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Phe-GAA-2-1"
tRNA-Pro-TGG-2-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Pro-TGG-2-1"
tRNA-Ser-AGA-6-1	 GtRNAdb18.1	tRNAmat	1	86	.	.	.	gene_id "tRNA-Ser-AGA-6-1"
tRNA-Ser-GCT-3-1	 GtRNAdb18.1	tRNAmat	1	85	.	.	.	gene_id "tRNA-Ser-GCT-3-1"
tRNA-Val-TAC-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Val-TAC-1"
tRNA-Val-TAC-2-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Val-TAC-2-1"
tRNA-Ala-TGC-3	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Ala-TGC-3"
tRNA-Ala-TGC-4-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Ala-TGC-4-1"
tRNA-Asp-GTC-1-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Asp-GTC-1-1"
tRNA-Asp-GTC-8-1	 GtRNAdb18.1	tRNAmat	1	74	.	.	.	gene_id "tRNA-Asp-GTC-8-1"
tRNA-Gln-CTG-12-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Gln-CTG-12-1"
tRNA-Ile-AAT-11-1	 GtRNAdb18.1	tRNAmat	1	78	.	.	.	gene_id "tRNA-Ile-AAT-11-1"
tRNA-Lys-TTT-11-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Lys-TTT-11-1"
tRNA-Ser-CGA-4-1	 GtRNAdb18.1	tRNAmat	1	85	.	.	.	gene_id "tRNA-Ser-CGA-4-1"
tRNA-Trp-CCA-4-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Trp-CCA-4-1"
tRNA-Glu-CTC-3-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Glu-CTC-3-1"
tRNA-Glu-TTC-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Glu-TTC-1"
tRNA-Glu-TTC-2	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Glu-TTC-2"
tRNA-Ala-AGC-15-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Ala-AGC-15-1"
tRNA-Arg-ACG-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Arg-ACG-1"
tRNA-Cys-GCA-8-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Cys-GCA-8-1"
tRNA-Glu-TTC-11-1	 GtRNAdb18.1	tRNAmat	1	78	.	.	.	gene_id "tRNA-Glu-TTC-11-1"
tRNA-Ile-AAT-5	 GtRNAdb18.1	tRNAmat	1	77	.	.	.	gene_id "tRNA-Ile-AAT-5"
tRNA-Leu-AAG-2	 GtRNAdb18.1	tRNAmat	1	85	.	.	.	gene_id "tRNA-Leu-AAG-2"
tRNA-Leu-TAG-2-1	 GtRNAdb18.1	tRNAmat	1	85	.	.	.	gene_id "tRNA-Leu-TAG-2-1"
tRNA-Leu-TAG-4-1	 GtRNAdb18.1	tRNAmat	1	85	.	.	.	gene_id "tRNA-Leu-TAG-4-1"
tRNA-Lys-CTT-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Lys-CTT-1"
tRNA-Pro-TGG-1-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Pro-TGG-1-1"
tRNA-Pro-TGG-3	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Pro-TGG-3"
tRNA-Thr-TGT-3-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Thr-TGT-3-1"
tRNA-Thr-TGT-4-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Thr-TGT-4-1"
tRNA-Thr-TGT-5-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Thr-TGT-5-1"
tRNA-Tyr-GTA-4-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Tyr-GTA-4-1"
tRNA-Tyr-GTA-5	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Tyr-GTA-5"
tRNA-Tyr-GTA-7-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Tyr-GTA-7-1"
tRNA-Arg-TCG-1-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Arg-TCG-1-1"
tRNA-Cys-GCA-5-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Cys-GCA-5-1"
tRNA-Gln-CTG-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Gln-CTG-1"
tRNA-Lys-CTT-16-1	 GtRNAdb18.1	tRNAmat	1	77	.	.	.	gene_id "tRNA-Lys-CTT-16-1"
tRNA-Ser-GCT-4	 GtRNAdb18.1	tRNAmat	1	85	.	.	.	gene_id "tRNA-Ser-GCT-4"
tRNA-Arg-CCG-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Arg-CCG-1"
tRNA-Arg-CCT-3-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Arg-CCT-3-1"
tRNA-Arg-CCT-5-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Arg-CCT-5-1"
tRNA-Gly-CCC-2	 GtRNAdb18.1	tRNAmat	1	74	.	.	.	gene_id "tRNA-Gly-CCC-2"
tRNA-Gly-GCC-3-1	 GtRNAdb18.1	tRNAmat	1	74	.	.	.	gene_id "tRNA-Gly-GCC-3-1"
tRNA-Gly-GCC-5-1	 GtRNAdb18.1	tRNAmat	1	74	.	.	.	gene_id "tRNA-Gly-GCC-5-1"
tRNA-Leu-CAG-2	 GtRNAdb18.1	tRNAmat	1	86	.	.	.	gene_id "tRNA-Leu-CAG-2"
tRNA-Leu-TAG-3-1	 GtRNAdb18.1	tRNAmat	1	85	.	.	.	gene_id "tRNA-Leu-TAG-3-1"
tRNA-Lys-CTT-14-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Lys-CTT-14-1"
tRNA-Lys-CTT-3-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Lys-CTT-3-1"
tRNA-Lys-CTT-4-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Lys-CTT-4-1"
tRNA-Lys-CTT-5-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Lys-CTT-5-1"
tRNA-Lys-CTT-8-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Lys-CTT-8-1"
tRNA-Lys-TTT-1-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Lys-TTT-1-1"
tRNA-Met-CAT-2-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Met-CAT-2-1"
tRNA-Met-CAT-6-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Met-CAT-6-1"
tRNA-Pro-AGG-1-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Pro-AGG-1-1"
tRNA-Pro-TGG-4-1	 GtRNAdb18.1	tRNAmat	1	74	.	.	.	gene_id "tRNA-Pro-TGG-4-1"
tRNA-Thr-CGT-2-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Thr-CGT-2-1"
tRNA-Arg-CCG-2-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Arg-CCG-2-1"
tRNA-Arg-CCT-1-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Arg-CCT-1-1"
tRNA-Arg-CCT-2-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Arg-CCT-2-1"
tRNA-Arg-TCG-3-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Arg-TCG-3-1"
tRNA-Arg-TCT-2-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Arg-TCT-2-1"
tRNA-Cys-GCA-14-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Cys-GCA-14-1"
tRNA-Cys-GCA-2	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Cys-GCA-2"
tRNA-Cys-GCA-24-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Cys-GCA-24-1"
tRNA-Cys-GCA-4-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Cys-GCA-4-1"
tRNA-Gln-TTG-1-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Gln-TTG-1-1"
tRNA-Gly-CCC-3-1	 GtRNAdb18.1	tRNAmat	1	74	.	.	.	gene_id "tRNA-Gly-CCC-3-1"
tRNA-Gly-TCC-3-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Gly-TCC-3-1"
tRNA-Ile-AAT-4-1	 GtRNAdb18.1	tRNAmat	1	77	.	.	.	gene_id "tRNA-Ile-AAT-4-1"
tRNA-Leu-TAG-1-1	 GtRNAdb18.1	tRNAmat	1	85	.	.	.	gene_id "tRNA-Leu-TAG-1-1"
tRNA-Ser-AGA-2	 GtRNAdb18.1	tRNAmat	1	85	.	.	.	gene_id "tRNA-Ser-AGA-2"
tRNA-Ser-CGA-1-1	 GtRNAdb18.1	tRNAmat	1	85	.	.	.	gene_id "tRNA-Ser-CGA-1-1"
tRNA-Thr-AGT-1	 GtRNAdb18.1	tRNAmat	1	77	.	.	.	gene_id "tRNA-Thr-AGT-1"
tRNA-Thr-AGT-5-1	 GtRNAdb18.1	tRNAmat	1	77	.	.	.	gene_id "tRNA-Thr-AGT-5-1"
tRNA-Thr-AGT-7-1	 GtRNAdb18.1	tRNAmat	1	77	.	.	.	gene_id "tRNA-Thr-AGT-7-1"
tRNA-Thr-CGT-4-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Thr-CGT-4-1"
tRNA-Trp-CCA-1-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Trp-CCA-1-1"
tRNA-Trp-CCA-2-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Trp-CCA-2-1"
tRNA-Trp-CCA-3	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Trp-CCA-3"
tRNA-Gly-TCC-5-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Gly-TCC-5-1"
tRNA-Gly-TCC-6-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Gly-TCC-6-1"
tRNA-Lys-CTT-6-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Lys-CTT-6-1"
tRNA-Gly-TCC-1-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Gly-TCC-1-1"
tRNA-Ile-TAT-1-1	 GtRNAdb18.1	tRNAmat	1	77	.	.	.	gene_id "tRNA-Ile-TAT-1-1"
tRNA-Lys-CTT-10-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Lys-CTT-10-1"
tRNA-Lys-CTT-11-1	 GtRNAdb18.1	tRNAmat	1	77	.	.	.	gene_id "tRNA-Lys-CTT-11-1"
tRNA-Lys-TTT-10-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Lys-TTT-10-1"
tRNA-Lys-TTT-12-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Lys-TTT-12-1"
tRNA-SeC-TCA-1-1	 GtRNAdb18.1	tRNAmat	1	90	.	.	.	gene_id "tRNA-SeC-TCA-1-1"
tRNA-Val-CAC-3-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Val-CAC-3-1"
tRNA-Ala-AGC-8	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Ala-AGC-8"
tRNA-Ala-CGC-3-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Ala-CGC-3-1"
tRNA-Gln-TTG-5-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Gln-TTG-5-1"
tRNA-Glu-CTC-7-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Glu-CTC-7-1"
tRNA-Ile-TAT-2	 GtRNAdb18.1	tRNAmat	1	77	.	.	.	gene_id "tRNA-Ile-TAT-2"
tRNA-Lys-TTT-15-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Lys-TTT-15-1"
tRNA-Tyr-GTA-2-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Tyr-GTA-2-1"
tRNA-Leu-AAG-6-1	 GtRNAdb18.1	tRNAmat	1	85	.	.	.	gene_id "tRNA-Leu-AAG-6-1"
tRNA-SeC-TCA-2-1	 GtRNAdb18.1	tRNAmat	1	87	.	.	.	gene_id "tRNA-SeC-TCA-2-1"
tRNA-Arg-ACG-2	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Arg-ACG-2"
tRNA-Asp-GTC-6-1	 GtRNAdb18.1	tRNAmat	1	74	.	.	.	gene_id "tRNA-Asp-GTC-6-1"
tRNA-Cys-GCA-25-1	 GtRNAdb18.1	tRNAmat	1	83	.	.	.	gene_id "tRNA-Cys-GCA-25-1"
tRNA-Cys-GCA-6-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Cys-GCA-6-1"
tRNA-Cys-GCA-9	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Cys-GCA-9"
tRNA-Leu-AAG-8-1	 GtRNAdb18.1	tRNAmat	1	85	.	.	.	gene_id "tRNA-Leu-AAG-8-1"
tRNA-Val-AAC-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Val-AAC-1"
tRNA-Asp-GTC-5-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Asp-GTC-5-1"
tRNA-Leu-AAG-1	 GtRNAdb18.1	tRNAmat	1	85	.	.	.	gene_id "tRNA-Leu-AAG-1"
tRNA-Leu-AAG-7-1	 GtRNAdb18.1	tRNAmat	1	79	.	.	.	gene_id "tRNA-Leu-AAG-7-1"
tRNA-Lys-CTT-9-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Lys-CTT-9-1"
tRNA-Thr-TGT-6-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Thr-TGT-6-1"
tRNA-Val-AAC-2-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Val-AAC-2-1"
tRNA-Ala-AGC-1-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Ala-AGC-1-1"
tRNA-Ala-AGC-10	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Ala-AGC-10"
tRNA-Ala-AGC-11-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Ala-AGC-11-1"
tRNA-Ala-AGC-12	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Ala-AGC-12"
tRNA-Ala-AGC-13	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Ala-AGC-13"
tRNA-Ala-AGC-14	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Ala-AGC-14"
tRNA-Ala-AGC-16-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Ala-AGC-16-1"
tRNA-Ala-AGC-17-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Ala-AGC-17-1"
tRNA-Ala-AGC-18	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Ala-AGC-18"
tRNA-Ala-AGC-19-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Ala-AGC-19-1"
tRNA-Ala-AGC-2	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Ala-AGC-2"
tRNA-Ala-AGC-21-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Ala-AGC-21-1"
tRNA-Ala-AGC-23-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Ala-AGC-23-1"
tRNA-Ala-AGC-24-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Ala-AGC-24-1"
tRNA-Ala-AGC-3-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Ala-AGC-3-1"
tRNA-Ala-AGC-4-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Ala-AGC-4-1"
tRNA-Ala-AGC-5-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Ala-AGC-5-1"
tRNA-Ala-AGC-6-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Ala-AGC-6-1"
tRNA-Ala-AGC-9	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Ala-AGC-9"
tRNA-Ala-CGC-1-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Ala-CGC-1-1"
tRNA-Ala-CGC-2-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Ala-CGC-2-1"
tRNA-Ala-CGC-4-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Ala-CGC-4-1"
tRNA-Ala-CGC-5-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Ala-CGC-5-1"
tRNA-Ala-TGC-1-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Ala-TGC-1-1"
tRNA-Ala-TGC-2-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Ala-TGC-2-1"
tRNA-Ala-TGC-5-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Ala-TGC-5-1"
tRNA-Ala-TGC-6-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Ala-TGC-6-1"
tRNA-Ala-TGC-7-1	 GtRNAdb18.1	tRNAmat	1	74	.	.	.	gene_id "tRNA-Ala-TGC-7-1"
tRNA-Ala-TGC-9-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Ala-TGC-9-1"
tRNA-Arg-TCG-2-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Arg-TCG-2-1"
tRNA-Arg-TCG-4-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Arg-TCG-4-1"
tRNA-Arg-TCG-5-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Arg-TCG-5-1"
tRNA-Arg-TCT-5-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Arg-TCT-5-1"
tRNA-Asp-GTC-3-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Asp-GTC-3-1"
tRNA-Gln-CTG-2-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Gln-CTG-2-1"
tRNA-Gln-CTG-5-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Gln-CTG-5-1"
tRNA-Gln-CTG-6-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Gln-CTG-6-1"
tRNA-Gln-TTG-2-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Gln-TTG-2-1"
tRNA-Gln-TTG-3	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Gln-TTG-3"
tRNA-Gln-TTG-4-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Gln-TTG-4-1"
tRNA-Gly-GCC-6-1	 GtRNAdb18.1	tRNAmat	1	74	.	.	.	gene_id "tRNA-Gly-GCC-6-1"
tRNA-Ile-AAT-1-1	 GtRNAdb18.1	tRNAmat	1	77	.	.	.	gene_id "tRNA-Ile-AAT-1-1"
tRNA-Ile-AAT-10-1	 GtRNAdb18.1	tRNAmat	1	77	.	.	.	gene_id "tRNA-Ile-AAT-10-1"
tRNA-Ile-AAT-12-1	 GtRNAdb18.1	tRNAmat	1	77	.	.	.	gene_id "tRNA-Ile-AAT-12-1"
tRNA-Ile-AAT-2-1	 GtRNAdb18.1	tRNAmat	1	77	.	.	.	gene_id "tRNA-Ile-AAT-2-1"
tRNA-Ile-AAT-3-1	 GtRNAdb18.1	tRNAmat	1	77	.	.	.	gene_id "tRNA-Ile-AAT-3-1"
tRNA-Ile-AAT-6-1	 GtRNAdb18.1	tRNAmat	1	77	.	.	.	gene_id "tRNA-Ile-AAT-6-1"
tRNA-Ile-AAT-7	 GtRNAdb18.1	tRNAmat	1	77	.	.	.	gene_id "tRNA-Ile-AAT-7"
tRNA-Ile-AAT-8-1	 GtRNAdb18.1	tRNAmat	1	77	.	.	.	gene_id "tRNA-Ile-AAT-8-1"
tRNA-Ile-AAT-9-1	 GtRNAdb18.1	tRNAmat	1	77	.	.	.	gene_id "tRNA-Ile-AAT-9-1"
tRNA-Ile-TAT-3-1	 GtRNAdb18.1	tRNAmat	1	77	.	.	.	gene_id "tRNA-Ile-TAT-3-1"
tRNA-iMet-CAT-2-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-iMet-CAT-2-1"
tRNA-Leu-AAG-3-1	 GtRNAdb18.1	tRNAmat	1	85	.	.	.	gene_id "tRNA-Leu-AAG-3-1"
tRNA-Leu-AAG-4-1	 GtRNAdb18.1	tRNAmat	1	85	.	.	.	gene_id "tRNA-Leu-AAG-4-1"
tRNA-Leu-CAA-1	 GtRNAdb18.1	tRNAmat	1	86	.	.	.	gene_id "tRNA-Leu-CAA-1"
tRNA-Leu-CAA-2-1	 GtRNAdb18.1	tRNAmat	1	87	.	.	.	gene_id "tRNA-Leu-CAA-2-1"
tRNA-Leu-CAA-3-1	 GtRNAdb18.1	tRNAmat	1	87	.	.	.	gene_id "tRNA-Leu-CAA-3-1"
tRNA-Leu-TAA-1-1	 GtRNAdb18.1	tRNAmat	1	86	.	.	.	gene_id "tRNA-Leu-TAA-1-1"
tRNA-Leu-TAA-2-1	 GtRNAdb18.1	tRNAmat	1	86	.	.	.	gene_id "tRNA-Leu-TAA-2-1"
tRNA-Leu-TAA-4-1	 GtRNAdb18.1	tRNAmat	1	86	.	.	.	gene_id "tRNA-Leu-TAA-4-1"
tRNA-Leu-TAA-5-1	 GtRNAdb18.1	tRNAmat	1	86	.	.	.	gene_id "tRNA-Leu-TAA-5-1"
tRNA-Lys-TTT-13-1	 GtRNAdb18.1	tRNAmat	1	77	.	.	.	gene_id "tRNA-Lys-TTT-13-1"
tRNA-Lys-TTT-4-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Lys-TTT-4-1"
tRNA-Lys-TTT-6-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Lys-TTT-6-1"
tRNA-Lys-TTT-7-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Lys-TTT-7-1"
tRNA-Lys-TTT-9-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Lys-TTT-9-1"
tRNA-Met-CAT-3	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Met-CAT-3"
tRNA-Met-CAT-4	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Met-CAT-4"
tRNA-Met-CAT-5	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Met-CAT-5"
tRNA-Met-CAT-7-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Met-CAT-7-1"
tRNA-Phe-GAA-11-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Phe-GAA-11-1"
tRNA-Phe-GAA-3-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Phe-GAA-3-1"
tRNA-Phe-GAA-4-1	 GtRNAdb18.1	tRNAmat	1	77	.	.	.	gene_id "tRNA-Phe-GAA-4-1"
tRNA-Phe-GAA-5-1	 GtRNAdb18.1	tRNAmat	1	80	.	.	.	gene_id "tRNA-Phe-GAA-5-1"
tRNA-Phe-GAA-6-1	 GtRNAdb18.1	tRNAmat	1	77	.	.	.	gene_id "tRNA-Phe-GAA-6-1"
tRNA-Phe-GAA-7-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Phe-GAA-7-1"
tRNA-Phe-GAA-8-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Phe-GAA-8-1"
tRNA-Pro-CGG-2-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Pro-CGG-2-1"
tRNA-Ser-AGA-1-1	 GtRNAdb18.1	tRNAmat	1	85	.	.	.	gene_id "tRNA-Ser-AGA-1-1"
tRNA-Ser-AGA-3-1	 GtRNAdb18.1	tRNAmat	1	85	.	.	.	gene_id "tRNA-Ser-AGA-3-1"
tRNA-Ser-AGA-4-1	 GtRNAdb18.1	tRNAmat	1	85	.	.	.	gene_id "tRNA-Ser-AGA-4-1"
tRNA-Ser-CGA-2-1	 GtRNAdb18.1	tRNAmat	1	85	.	.	.	gene_id "tRNA-Ser-CGA-2-1"
tRNA-Ser-CGA-3-1	 GtRNAdb18.1	tRNAmat	1	85	.	.	.	gene_id "tRNA-Ser-CGA-3-1"
tRNA-Ser-GCT-1-1	 GtRNAdb18.1	tRNAmat	1	85	.	.	.	gene_id "tRNA-Ser-GCT-1-1"
tRNA-Ser-GCT-2-1	 GtRNAdb18.1	tRNAmat	1	85	.	.	.	gene_id "tRNA-Ser-GCT-2-1"
tRNA-Ser-GCT-5-1	 GtRNAdb18.1	tRNAmat	1	85	.	.	.	gene_id "tRNA-Ser-GCT-5-1"
tRNA-Ser-GCT-6-1	 GtRNAdb18.1	tRNAmat	1	87	.	.	.	gene_id "tRNA-Ser-GCT-6-1"
tRNA-Ser-TGA-2-1	 GtRNAdb18.1	tRNAmat	1	85	.	.	.	gene_id "tRNA-Ser-TGA-2-1"
tRNA-Ser-TGA-3-1	 GtRNAdb18.1	tRNAmat	1	85	.	.	.	gene_id "tRNA-Ser-TGA-3-1"
tRNA-Ser-TGA-4-1	 GtRNAdb18.1	tRNAmat	1	85	.	.	.	gene_id "tRNA-Ser-TGA-4-1"
tRNA-Thr-AGT-2	 GtRNAdb18.1	tRNAmat	1	77	.	.	.	gene_id "tRNA-Thr-AGT-2"
tRNA-Thr-AGT-3-1	 GtRNAdb18.1	tRNAmat	1	77	.	.	.	gene_id "tRNA-Thr-AGT-3-1"
tRNA-Thr-AGT-4-1	 GtRNAdb18.1	tRNAmat	1	77	.	.	.	gene_id "tRNA-Thr-AGT-4-1"
tRNA-Thr-AGT-6-1	 GtRNAdb18.1	tRNAmat	1	77	.	.	.	gene_id "tRNA-Thr-AGT-6-1"
tRNA-Thr-CGT-1-1	 GtRNAdb18.1	tRNAmat	1	77	.	.	.	gene_id "tRNA-Thr-CGT-1-1"
tRNA-Thr-CGT-3-1	 GtRNAdb18.1	tRNAmat	1	77	.	.	.	gene_id "tRNA-Thr-CGT-3-1"
tRNA-Thr-CGT-5-1	 GtRNAdb18.1	tRNAmat	1	77	.	.	.	gene_id "tRNA-Thr-CGT-5-1"
tRNA-Thr-TGT-1-1	 GtRNAdb18.1	tRNAmat	1	77	.	.	.	gene_id "tRNA-Thr-TGT-1-1"
tRNA-Tyr-GTA-1-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Tyr-GTA-1-1"
tRNA-Tyr-GTA-3-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Tyr-GTA-3-1"
tRNA-Tyr-GTA-6-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Tyr-GTA-6-1"
tRNA-Tyr-GTA-8-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Tyr-GTA-8-1"
tRNA-Val-AAC-3-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Val-AAC-3-1"
tRNA-Val-AAC-4-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Val-AAC-4-1"
tRNA-Val-AAC-5-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Val-AAC-5-1"
tRNA-Val-CAC-2-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Val-CAC-2-1"
tRNA-Val-CAC-6-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Val-CAC-6-1"
tRNA-Val-CAC-7-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Val-CAC-7-1"
tRNA-Val-CAC-9-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Val-CAC-9-1"
tRNA-Val-TAC-4-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Val-TAC-4-1"
tRNA-Arg-CCT-4-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Arg-CCT-4-1"
tRNA-Cys-GCA-1-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Cys-GCA-1-1"
tRNA-Cys-GCA-10-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Cys-GCA-10-1"
tRNA-Cys-GCA-11-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Cys-GCA-11-1"
tRNA-Cys-GCA-12-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Cys-GCA-12-1"
tRNA-Cys-GCA-13-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Cys-GCA-13-1"
tRNA-Cys-GCA-15-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Cys-GCA-15-1"
tRNA-Cys-GCA-16-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Cys-GCA-16-1"
tRNA-Cys-GCA-17-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Cys-GCA-17-1"
tRNA-Cys-GCA-18-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Cys-GCA-18-1"
tRNA-Cys-GCA-19-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Cys-GCA-19-1"
tRNA-Cys-GCA-20-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Cys-GCA-20-1"
tRNA-Cys-GCA-21-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Cys-GCA-21-1"
tRNA-Cys-GCA-22-1	 GtRNAdb18.1	tRNAmat	1	73	.	.	.	gene_id "tRNA-Cys-GCA-22-1"
tRNA-Cys-GCA-23-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Cys-GCA-23-1"
tRNA-Cys-GCA-3-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Cys-GCA-3-1"
tRNA-Trp-CCA-5-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Trp-CCA-5-1"
tRNA-Glu-CTC-5-1	 GtRNAdb18.1	tRNAmat	1	74	.	.	.	gene_id "tRNA-Glu-CTC-5-1"
tRNA-Met-CAT-1-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Met-CAT-1-1"
tRNA-Tyr-GTA-9-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Tyr-GTA-9-1"
tRNA-Arg-TCG-6-1	 GtRNAdb18.1	tRNAmat	1	76	.	.	.	gene_id "tRNA-Arg-TCG-6-1"
tRNA-Asp-GTC-4-1	 GtRNAdb18.1	tRNAmat	1	75	.	.	.	gene_id "tRNA-Asp-GTC-4-1"
tRNA-iMet-CAT-3-1	 GtRNAdb18.1	tRNAmat	1	78	.	.	.	gene_id "tRNA-iMet-CAT-3-1"
tRNA-Ile-GAT-1	 GtRNAdb18.1	tRNAmat	1	77	.	.	.	gene_id "tRNA-Ile-GAT-1"
tRNAmt-Phe-GAA	NC_012920.1	tRNAmt	1	74	.	.	.	gene_id "tRNAmt-Phe-GAA"
tRNAmt-Val-TAC	NC_012920.1	tRNAmt	1	72	.	.	.	gene_id "tRNAmt-Val-TAC"
tRNAmt-Leu-TAA	NC_012920.1	tRNAmt	1	78	.	.	.	gene_id "tRNAmt-Leu-TAA"
tRNAmt-Ile-GAT	NC_012920.1	tRNAmt	1	72	.	.	.	gene_id "tRNAmt-Ile-GAT"
tRNAmt-Gln-TTG	NC_012920.1	tRNAmt	1	75	.	.	.	gene_id "tRNAmt-Gln-TTG"
tRNAmt-Met-CAT	NC_012920.1	tRNAmt	1	71	.	.	.	gene_id "tRNAmt-Met-CAT"
tRNAmt-Trp-TCA	NC_012920.1	tRNAmt	1	71	.	.	.	gene_id "tRNAmt-Trp-TCA"
tRNAmt-Ala-TGC	NC_012920.1	tRNAmt	1	72	.	.	.	gene_id "tRNAmt-Ala-TGC"
tRNAmt-Asn-GTT	NC_012920.1	tRNAmt	1	76	.	.	.	gene_id "tRNAmt-Asn-GTT"
tRNAmt-Cys-GCA	NC_012920.1	tRNAmt	1	69	.	.	.	gene_id "tRNAmt-Cys-GCA"
tRNAmt-Tyr-GTA	NC_012920.1	tRNAmt	1	69	.	.	.	gene_id "tRNAmt-Tyr-GTA"
tRNAmt-Ser-TGA	NC_012920.1	tRNAmt	1	72	.	.	.	gene_id "tRNAmt-Ser-TGA"
tRNAmt-Asp-GTC	NC_012920.1	tRNAmt	1	71	.	.	.	gene_id "tRNAmt-Asp-GTC"
tRNAmt-Lys-TTT	NC_012920.1	tRNAmt	1	73	.	.	.	gene_id "tRNAmt-Lys-TTT"
tRNAmt-Gly-TCC	NC_012920.1	tRNAmt	1	71	.	.	.	gene_id "tRNAmt-Gly-TCC"
tRNAmt-Arg-TCG	NC_012920.1	tRNAmt	1	68	.	.	.	gene_id "tRNAmt-Arg-TCG"
tRNAmt-His-GTG	NC_012920.1	tRNAmt	1	72	.	.	.	gene_id "tRNAmt-His-GTG"
tRNAmt-Ser-GCT	NC_012920.1	tRNAmt	1	62	.	.	.	gene_id "tRNAmt-Ser-GCT"
tRNAmt-Leu-TAG	NC_012920.1	tRNAmt	1	74	.	.	.	gene_id "tRNAmt-Leu-TAG"
tRNAmt-Glu-TTC	NC_012920.1	tRNAmt	1	72	.	.	.	gene_id "tRNAmt-Glu-TTC"
tRNAmt-Thr-TGT	NC_012920.1	tRNAmt	1	69	.	.	.	gene_id "tRNAmt-Thr-TGT"
tRNAmt-Pro-TGG	NC_012920.1	tRNAmt	1	71	.	.	.	gene_id "tRNAmt-Pro-TGG"

