tRNA-Ala-AGC-20-1	74	19	74	75
tRNA-Arg-TCT-1-1	76	112	76	77
tRNA-Arg-TCT-4-1	77	207	77	78
tRNA-Asn-GTT-1-1	77	303	77	78
tRNA-Asn-GTT-10-1	77	400	77	78
tRNA-Asn-GTT-11	77	495	77	78
tRNA-Asn-GTT-12-1	77	592	77	78
tRNA-Asn-GTT-13-1	77	689	77	78
tRNA-Asn-GTT-15	77	784	77	78
tRNA-Asn-GTT-16	77	879	77	78
tRNA-Asn-GTT-16-1	77	976	77	78
tRNA-Asn-GTT-17-1	77	1073	77	78
tRNA-Asn-GTT-18-1	77	1170	77	78
tRNA-Asn-GTT-19-1	77	1267	77	78
tRNA-Asn-GTT-2	77	1361	77	78
tRNA-Asn-GTT-20-1	79	1458	79	80
tRNA-Asn-GTT-21-1	77	1557	77	78
tRNA-Asn-GTT-22-1	77	1654	77	78
tRNA-Asn-GTT-24-1	77	1751	77	78
tRNA-Asn-GTT-25-1	78	1848	78	79
tRNA-Asn-GTT-27-1	77	1946	77	78
tRNA-Asn-GTT-3-1	77	2042	77	78
tRNA-Asn-GTT-4-1	77	2138	77	78
tRNA-Asn-GTT-5-1	77	2234	77	78
tRNA-Asn-GTT-6-1	77	2330	77	78
tRNA-Asn-GTT-7-1	77	2426	77	78
tRNA-Asn-GTT-8-1	77	2522	77	78
tRNA-Asn-GTT-9-1	77	2618	77	78
tRNA-Asn-GTT-9-1_B	77	2716	77	78
tRNA-Asp-GTC-10-1	75	2813	75	76
tRNA-Asp-GTC-2	75	2905	75	76
tRNA-Asp-GTC-9-1	75	2999	75	76
tRNA-Cys-GCA-7-1	76	3093	76	77
tRNA-Gln-CTG-10-1	75	3189	75	76
tRNA-Gln-CTG-11-1	75	3284	75	76
tRNA-Gln-CTG-3	75	3376	75	76
tRNA-Gln-CTG-4	75	3468	75	76
tRNA-Gln-CTG-7-1	75	3562	75	76
tRNA-Gln-CTG-8	75	3654	75	76
tRNA-Gln-CTG-9-1	75	3748	75	76
tRNA-Glu-CTC-1	75	3840	75	76
tRNA-Glu-CTC-2-1	75	3934	75	76
tRNA-Glu-TTC-10	76	4027	76	77
tRNA-Glu-TTC-3-1	75	4122	75	76
tRNA-Glu-TTC-4	75	4214	75	76
tRNA-Glu-TTC-6-1	75	4308	75	76
tRNA-Glu-TTC-7-1	75	4402	75	76
tRNA-Glu-TTC-8-1	76	4496	76	77
tRNA-Gly-CCC-1	74	4589	74	75
tRNA-Gly-CCC-4-1	74	4682	74	75
tRNA-Gly-CCC-5-1	74	4775	74	75
tRNA-Gly-CCC-6-1	74	4868	74	75
tRNA-Gly-CCC-8-1	74	4961	74	75
tRNA-Gly-GCC-1	74	5052	74	75
tRNA-Gly-GCC-2	74	5143	74	75
tRNA-Gly-GCC-4-1	74	5236	74	75
tRNA-Gly-TCC-2	75	5327	75	76
tRNA-Gly-TCC-4-1	75	5421	75	76
tRNA-His-GTG-1	76	5513	76	77
tRNA-His-GTG-2-1	76	5608	76	77
tRNA-iMet-CAT-1	75	5702	75	76
tRNA-Leu-CAA-4-1	87	5796	87	88
tRNA-Leu-CAA-6-1	87	5902	87	88
tRNA-Leu-CAG-1	86	6006	86	87
tRNA-Lys-CTT-12-1	79	6112	79	80
tRNA-Lys-CTT-13-1	76	6211	76	77
tRNA-Lys-CTT-2	76	6304	76	77
tRNA-Lys-CTT-7-1	76	6399	76	77
tRNA-Lys-TTT-3	76	6492	76	77
tRNA-Lys-TTT-8-1	76	6587	76	77
tRNA-Lys-TTT-14-1	82	6683	82	83
tRNA-Pro-AGG-2	75	6782	75	76
tRNA-Pro-CGG-1	75	6874	75	76
tRNA-Thr-TGT-2-1	76	6968	76	77
tRNA-Val-AAC-7-1	76	7063	76	77
tRNA-Val-CAC-1	76	7156	76	77
tRNA-Val-CAC-10-1	76	7252	76	77
tRNA-Val-CAC-11	76	7346	76	77
tRNA-Val-CAC-13-1	76	7442	76	77
tRNA-Val-CAC-14-1	76	7538	76	77
tRNA-Val-CAC-4-1	76	7633	76	77
tRNA-Asn-GTT-26-1	77	7729	77	78
tRNA-Glu-TTC-14-1	75	7826	75	76
tRNA-Ser-TGA-1-1	85	7920	85	86
tRNA-Val-TAC-3-1	76	8024	76	77
tRNA-Ala-TGC-8-1	75	8119	75	76
tRNA-Arg-TCT-3	76	8211	76	77
tRNA-Leu-TAA-3-1	86	8306	86	87
tRNA-Lys-CTT-15-1	76	8412	76	77
tRNA-Lys-TTT-2-1	76	8507	76	77
tRNA-Lys-TTT-5-1	76	8602	76	77
tRNA-Phe-GAA-1	76	8695	76	77
tRNA-Phe-GAA-2-1	76	8790	76	77
tRNA-Pro-TGG-2-1	75	8885	75	76
tRNA-Ser-AGA-6-1	86	8979	86	87
tRNA-Ser-GCT-3-1	85	9084	85	86
tRNA-Val-TAC-1	76	9186	76	77
tRNA-Val-TAC-2-1	76	9281	76	77
tRNA-Ala-TGC-3	75	9374	75	76
tRNA-Ala-TGC-4-1	75	9468	75	76
tRNA-Asp-GTC-1-1	75	9562	75	76
tRNA-Asp-GTC-8-1	74	9656	74	75
tRNA-Gln-CTG-12-1	76	9750	76	77
tRNA-Ile-AAT-11-1	78	9846	78	79
tRNA-Lys-TTT-11-1	76	9944	76	77
tRNA-Ser-CGA-4-1	85	10039	85	86
tRNA-Trp-CCA-4-1	75	10143	75	76
tRNA-Glu-CTC-3-1	76	10237	76	77
tRNA-Glu-TTC-1	75	10330	75	76
tRNA-Glu-TTC-2	75	10422	75	76
tRNA-Ala-AGC-15-1	76	10517	76	77
tRNA-Arg-ACG-1	76	10610	76	77
tRNA-Cys-GCA-8-1	75	10705	75	76
tRNA-Glu-TTC-11-1	78	10800	78	79
tRNA-Ile-AAT-5	77	10895	77	78
tRNA-Leu-AAG-2	85	10989	85	86
tRNA-Leu-TAG-2-1	85	11093	85	86
tRNA-Leu-TAG-4-1	85	11197	85	86
tRNA-Lys-CTT-1	76	11299	76	77
tRNA-Pro-TGG-1-1	75	11394	75	76
tRNA-Pro-TGG-3	75	11486	75	76
tRNA-Thr-TGT-3-1	76	11580	76	77
tRNA-Thr-TGT-4-1	76	11675	76	77
tRNA-Thr-TGT-5-1	76	11770	76	77
tRNA-Tyr-GTA-4-1	76	11865	76	77
tRNA-Tyr-GTA-5	76	11958	76	77
tRNA-Tyr-GTA-7-1	76	12053	76	77
tRNA-Arg-TCG-1-1	76	12148	76	77
tRNA-Cys-GCA-5-1	76	12243	76	77
tRNA-Gln-CTG-1	75	12336	75	76
tRNA-Lys-CTT-16-1	77	12431	77	78
tRNA-Ser-GCT-4	85	12525	85	86
tRNA-Arg-CCG-1	76	12627	76	77
tRNA-Arg-CCT-3-1	76	12722	76	77
tRNA-Arg-CCT-5-1	76	12817	76	77
tRNA-Gly-CCC-2	74	12910	74	75
tRNA-Gly-GCC-3-1	74	13003	74	75
tRNA-Gly-GCC-5-1	74	13096	74	75
tRNA-Leu-CAG-2	86	13187	86	87
tRNA-Leu-TAG-3-1	85	13292	85	86
tRNA-Lys-CTT-14-1	76	13397	76	77
tRNA-Lys-CTT-3-1	76	13492	76	77
tRNA-Lys-CTT-4-1	76	13587	76	77
tRNA-Lys-CTT-5-1	76	13682	76	77
tRNA-Lys-CTT-8-1	76	13777	76	77
tRNA-Lys-TTT-1-1	76	13872	76	77
tRNA-Met-CAT-2-1	76	13967	76	77
tRNA-Met-CAT-6-1	76	14062	76	77
tRNA-Pro-AGG-1-1	75	14157	75	76
tRNA-Pro-TGG-4-1	74	14251	74	75
tRNA-Thr-CGT-2-1	75	14344	75	76
tRNA-Arg-CCG-2-1	76	14438	76	77
tRNA-Arg-CCT-1-1	76	14533	76	77
tRNA-Arg-CCT-2-1	76	14628	76	77
tRNA-Arg-TCG-3-1	76	14723	76	77
tRNA-Arg-TCT-2-1	76	14818	76	77
tRNA-Cys-GCA-14-1	75	14914	75	76
tRNA-Cys-GCA-2	75	15006	75	76
tRNA-Cys-GCA-24-1	75	15101	75	76
tRNA-Cys-GCA-4-1	75	15195	75	76
tRNA-Gln-TTG-1-1	75	15289	75	76
tRNA-Gly-CCC-3-1	74	15383	74	75
tRNA-Gly-TCC-3-1	75	15476	75	76
tRNA-Ile-AAT-4-1	77	15570	77	78
tRNA-Leu-TAG-1-1	85	15666	85	86
tRNA-Ser-AGA-2	85	15768	85	86
tRNA-Ser-CGA-1-1	85	15872	85	86
tRNA-Thr-AGT-1	77	15974	77	78
tRNA-Thr-AGT-5-1	77	16070	77	78
tRNA-Thr-AGT-7-1	77	16166	77	78
tRNA-Thr-CGT-4-1	75	16262	75	76
tRNA-Trp-CCA-1-1	75	16356	75	76
tRNA-Trp-CCA-2-1	75	16450	75	76
tRNA-Trp-CCA-3	75	16542	75	76
tRNA-Gly-TCC-5-1	75	16636	75	76
tRNA-Gly-TCC-6-1	75	16730	75	76
tRNA-Lys-CTT-6-1	76	16824	76	77
tRNA-Gly-TCC-1-1	75	16919	75	76
tRNA-Ile-TAT-1-1	77	17013	77	78
tRNA-Lys-CTT-10-1	76	17110	76	77
tRNA-Lys-CTT-11-1	77	17206	77	78
tRNA-Lys-TTT-10-1	76	17303	76	77
tRNA-Lys-TTT-12-1	76	17399	76	77
tRNA-SeC-TCA-1-1	90	17494	90	91
tRNA-Val-CAC-3-1	76	17603	76	77
tRNA-Ala-AGC-8	76	17696	76	77
tRNA-Ala-CGC-3-1	75	17791	75	76
tRNA-Gln-TTG-5-1	76	17885	76	77
tRNA-Glu-CTC-7-1	76	17980	76	77
tRNA-Ile-TAT-2	77	18073	77	78
tRNA-Lys-TTT-15-1	76	18170	76	77
tRNA-Tyr-GTA-2-1	76	18265	76	77
tRNA-Leu-AAG-6-1	85	18360	85	86
tRNA-SeC-TCA-2-1	87	18464	87	88
tRNA-Arg-ACG-2	76	18568	76	77
tRNA-Asp-GTC-6-1	74	18663	74	75
tRNA-Cys-GCA-25-1	83	18757	83	84
tRNA-Cys-GCA-6-1	75	18859	75	76
tRNA-Cys-GCA-9	75	18951	75	76
tRNA-Leu-AAG-8-1	85	19045	85	86
tRNA-Val-AAC-1	76	19147	76	77
tRNA-Asp-GTC-5-1	75	19242	75	76
tRNA-Leu-AAG-1	85	19334	85	86
tRNA-Leu-AAG-7-1	79	19438	79	80
tRNA-Lys-CTT-9-1	76	19536	76	77
tRNA-Thr-TGT-6-1	75	19631	75	76
tRNA-Val-AAC-2-1	76	19725	76	77
tRNA-Ala-AGC-1-1	75	19820	75	76
tRNA-Ala-AGC-10	76	19913	76	77
tRNA-Ala-AGC-11-1	76	20009	76	77
tRNA-Ala-AGC-12	76	20103	76	77
tRNA-Ala-AGC-13	76	20197	76	77
tRNA-Ala-AGC-14	76	20291	76	77
tRNA-Ala-AGC-16-1	76	20387	76	77
tRNA-Ala-AGC-17-1	76	20483	76	77
tRNA-Ala-AGC-18	76	20577	76	77
tRNA-Ala-AGC-19-1	76	20673	76	77
tRNA-Ala-AGC-2	75	20766	75	76
tRNA-Ala-AGC-21-1	76	20861	76	77
tRNA-Ala-AGC-23-1	75	20957	75	76
tRNA-Ala-AGC-24-1	76	21052	76	77
tRNA-Ala-AGC-3-1	75	21147	75	76
tRNA-Ala-AGC-4-1	75	21241	75	76
tRNA-Ala-AGC-5-1	75	21335	75	76
tRNA-Ala-AGC-6-1	75	21429	75	76
tRNA-Ala-AGC-9	76	21521	76	77
tRNA-Ala-CGC-1-1	75	21616	75	76
tRNA-Ala-CGC-2-1	75	21710	75	76
tRNA-Ala-CGC-4-1	75	21804	75	76
tRNA-Ala-CGC-5-1	75	21898	75	76
tRNA-Ala-TGC-1-1	75	21992	75	76
tRNA-Ala-TGC-2-1	75	22086	75	76
tRNA-Ala-TGC-5-1	75	22180	75	76
tRNA-Ala-TGC-6-1	75	22274	75	76
tRNA-Ala-TGC-7-1	74	22368	74	75
tRNA-Ala-TGC-9-1	76	22461	76	77
tRNA-Arg-TCG-2-1	76	22556	76	77
tRNA-Arg-TCG-4-1	76	22651	76	77
tRNA-Arg-TCG-5-1	76	22746	76	77
tRNA-Arg-TCT-5-1	76	22841	76	77
tRNA-Asp-GTC-3-1	75	22936	75	76
tRNA-Gln-CTG-2-1	75	23030	75	76
tRNA-Gln-CTG-5-1	75	23124	75	76
tRNA-Gln-CTG-6-1	75	23218	75	76
tRNA-Gln-TTG-2-1	75	23312	75	76
tRNA-Gln-TTG-3	75	23404	75	76
tRNA-Gln-TTG-4-1	75	23498	75	76
tRNA-Gly-GCC-6-1	74	23592	74	75
tRNA-Ile-AAT-1-1	77	23685	77	78
tRNA-Ile-AAT-10-1	77	23782	77	78
tRNA-Ile-AAT-12-1	77	23879	77	78
tRNA-Ile-AAT-2-1	77	23975	77	78
tRNA-Ile-AAT-3-1	77	24071	77	78
tRNA-Ile-AAT-6-1	77	24167	77	78
tRNA-Ile-AAT-7	77	24261	77	78
tRNA-Ile-AAT-8-1	77	24357	77	78
tRNA-Ile-AAT-9-1	77	24453	77	78
tRNA-Ile-TAT-3-1	77	24549	77	78
tRNA-iMet-CAT-2-1	75	24646	75	76
tRNA-Leu-AAG-3-1	85	24740	85	86
tRNA-Leu-AAG-4-1	85	24844	85	86
tRNA-Leu-CAA-1	86	24946	86	87
tRNA-Leu-CAA-2-1	87	25051	87	88
tRNA-Leu-CAA-3-1	87	25157	87	88
tRNA-Leu-TAA-1-1	86	25263	86	87
tRNA-Leu-TAA-2-1	86	25368	86	87
tRNA-Leu-TAA-4-1	86	25473	86	87
tRNA-Leu-TAA-5-1	86	25578	86	87
tRNA-Lys-TTT-13-1	77	25684	77	78
tRNA-Lys-TTT-4-1	76	25780	76	77
tRNA-Lys-TTT-6-1	76	25875	76	77
tRNA-Lys-TTT-7-1	76	25970	76	77
tRNA-Lys-TTT-9-1	76	26065	76	77
tRNA-Met-CAT-3	76	26158	76	77
tRNA-Met-CAT-4	76	26251	76	77
tRNA-Met-CAT-5	76	26344	76	77
tRNA-Met-CAT-7-1	76	26439	76	77
tRNA-Phe-GAA-11-1	76	26535	76	77
tRNA-Phe-GAA-3-1	76	26630	76	77
tRNA-Phe-GAA-4-1	77	26725	77	78
tRNA-Phe-GAA-5-1	80	26821	80	81
tRNA-Phe-GAA-6-1	77	26920	77	78
tRNA-Phe-GAA-7-1	76	27016	76	77
tRNA-Phe-GAA-8-1	76	27111	76	77
tRNA-Pro-CGG-2-1	75	27206	75	76
tRNA-Ser-AGA-1-1	85	27300	85	86
tRNA-Ser-AGA-3-1	85	27404	85	86
tRNA-Ser-AGA-4-1	85	27508	85	86
tRNA-Ser-CGA-2-1	85	27612	85	86
tRNA-Ser-CGA-3-1	85	27716	85	86
tRNA-Ser-GCT-1-1	85	27820	85	86
tRNA-Ser-GCT-2-1	85	27924	85	86
tRNA-Ser-GCT-5-1	85	28028	85	86
tRNA-Ser-GCT-6-1	87	28132	87	88
tRNA-Ser-TGA-2-1	85	28238	85	86
tRNA-Ser-TGA-3-1	85	28342	85	86
tRNA-Ser-TGA-4-1	85	28446	85	86
tRNA-Thr-AGT-2	77	28548	77	78
tRNA-Thr-AGT-3-1	77	28644	77	78
tRNA-Thr-AGT-4-1	77	28740	77	78
tRNA-Thr-AGT-6-1	77	28836	77	78
tRNA-Thr-CGT-1-1	77	28932	77	78
tRNA-Thr-CGT-3-1	77	29028	77	78
tRNA-Thr-CGT-5-1	77	29124	77	78
tRNA-Thr-TGT-1-1	77	29220	77	78
tRNA-Tyr-GTA-1-1	76	29316	76	77
tRNA-Tyr-GTA-3-1	76	29411	76	77
tRNA-Tyr-GTA-6-1	76	29506	76	77
tRNA-Tyr-GTA-8-1	76	29601	76	77
tRNA-Val-AAC-3-1	76	29696	76	77
tRNA-Val-AAC-4-1	76	29791	76	77
tRNA-Val-AAC-5-1	76	29886	76	77
tRNA-Val-CAC-2-1	76	29981	76	77
tRNA-Val-CAC-6-1	76	30076	76	77
tRNA-Val-CAC-7-1	76	30171	76	77
tRNA-Val-CAC-9-1	76	30266	76	77
tRNA-Val-TAC-4-1	76	30361	76	77
tRNA-Arg-CCT-4-1	76	30456	76	77
tRNA-Cys-GCA-1-1	75	30551	75	76
tRNA-Cys-GCA-10-1	75	30646	75	76
tRNA-Cys-GCA-11-1	75	30741	75	76
tRNA-Cys-GCA-12-1	75	30836	75	76
tRNA-Cys-GCA-13-1	75	30931	75	76
tRNA-Cys-GCA-15-1	75	31026	75	76
tRNA-Cys-GCA-16-1	75	31121	75	76
tRNA-Cys-GCA-17-1	75	31216	75	76
tRNA-Cys-GCA-18-1	75	31311	75	76
tRNA-Cys-GCA-19-1	75	31406	75	76
tRNA-Cys-GCA-20-1	75	31501	75	76
tRNA-Cys-GCA-21-1	75	31596	75	76
tRNA-Cys-GCA-22-1	73	31691	73	74
tRNA-Cys-GCA-23-1	75	31784	75	76
tRNA-Cys-GCA-3-1	75	31878	75	76
tRNA-Trp-CCA-5-1	75	31972	75	76
tRNA-Glu-CTC-5-1	74	32066	74	75
tRNA-Met-CAT-1-1	76	32159	76	77
tRNA-Tyr-GTA-9-1	75	32254	75	76
tRNA-Arg-TCG-6-1	76	32348	76	77
tRNA-Asp-GTC-4-1	75	32443	75	76
tRNA-iMet-CAT-3-1	78	32538	78	79
tRNA-Ile-GAT-1	77	32633	77	78
